<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:lastReplicated="{Date}2013-06-12T10:29:52.353-07:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="en_CA"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <all.industries
        cq:lastReplicated="{Date}2013-06-12T10:30:30.284-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="All Industries..."/>
    <buy.it.now
        cq:lastReplicated="{Date}2013-06-12T10:29:52.483-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Buy It Now"/>
    <document.label.asset.error
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sorry, this asset does not exist."/>
    <document.label.credit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="This is available courtesy of our friends over at"/>
    <document.label.return.text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Previous page"/>
    <document.label.type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Format:"/>
    <document.type.case-study
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Case Study"/>
    <document.type.e-book
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="eBook"/>
    <document.type.fact-sheet
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Fact Sheet"/>
    <document.type.manual
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manual"/>
    <document.type.white-paper
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="White Paper"/>
    <download.mime.application_pdf
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.application/pdf"
        sling:message="Download PDF"/>
    <download.mime.application_png
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.application/png"
        sling:message="Download PNG"/>
    <download.mime.application_x-indesign
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.application/x-indesign"
        sling:message="Download INDD"/>
    <download.mime.application_x-shockwave-flash
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.application/x-shockwave-flash"
        sling:message="Download Flash"/>
    <download.mime.image_jpeg
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.image/jpeg"
        sling:message="Download JPEG"/>
    <download.mime.image_png
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="download.mime.image/png"
        sling:message="Download PNG"/>
    <follow.us
        cq:lastReplicated="{Date}2013-06-12T10:29:52.596-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Follow Us"/>
    <form.country.ad
        cq:lastReplicated="{Date}2013-06-12T10:29:52.716-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Andorra"/>
    <form.country.ae
        cq:lastReplicated="{Date}2013-06-12T10:29:52.813-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="United Arab Emirates"/>
    <form.country.ag
        cq:lastReplicated="{Date}2013-06-12T10:29:52.971-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Antigua and Barbuda"/>
    <form.country.ai
        cq:lastReplicated="{Date}2013-06-12T10:29:53.092-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Anguilla"/>
    <form.country.al
        cq:lastReplicated="{Date}2013-06-12T10:29:53.229-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Albania"/>
    <form.country.am
        cq:lastReplicated="{Date}2013-06-12T10:29:53.346-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Armenia"/>
    <form.country.an
        cq:lastReplicated="{Date}2013-06-12T10:29:53.437-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Netherlands Antilles"/>
    <form.country.ao
        cq:lastReplicated="{Date}2013-06-12T10:29:53.594-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Angola"/>
    <form.country.aq
        cq:lastReplicated="{Date}2013-06-12T10:29:53.703-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Antarctica"/>
    <form.country.ar
        cq:lastReplicated="{Date}2013-06-12T10:29:53.840-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Argentina"/>
    <form.country.as
        cq:lastReplicated="{Date}2013-06-12T10:29:53.942-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="American Samoa"/>
    <form.country.at
        cq:lastReplicated="{Date}2013-06-12T10:29:54.100-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Austria"/>
    <form.country.au
        cq:lastReplicated="{Date}2013-06-12T10:29:54.166-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Australia"/>
    <form.country.aw
        cq:lastReplicated="{Date}2013-06-12T10:29:54.335-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aruba"/>
    <form.country.az
        cq:lastReplicated="{Date}2013-06-12T10:29:54.492-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Azerbaijan"/>
    <form.country.ba
        cq:lastReplicated="{Date}2013-06-12T10:29:54.593-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bosnia-Herzegowina"/>
    <form.country.bb
        cq:lastReplicated="{Date}2013-06-12T10:29:54.699-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Barbados"/>
    <form.country.bd
        cq:lastReplicated="{Date}2013-06-12T10:29:54.840-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bangladesh"/>
    <form.country.be
        cq:lastReplicated="{Date}2013-06-12T10:29:54.962-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Belgium"/>
    <form.country.bf
        cq:lastReplicated="{Date}2013-06-12T10:29:55.094-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Burkina Faso"/>
    <form.country.bg
        cq:lastReplicated="{Date}2013-06-12T10:29:55.271-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bulgaria"/>
    <form.country.bh
        cq:lastReplicated="{Date}2013-06-12T10:29:55.364-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bahrain"/>
    <form.country.bi
        cq:lastReplicated="{Date}2013-06-12T10:29:55.500-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Burundi"/>
    <form.country.bj
        cq:lastReplicated="{Date}2013-06-12T10:29:55.625-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Benin"/>
    <form.country.bm
        cq:lastReplicated="{Date}2013-06-12T10:29:55.738-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bermuda"/>
    <form.country.bn
        cq:lastReplicated="{Date}2013-06-12T10:29:55.849-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Brunei Darussalam"/>
    <form.country.bo
        cq:lastReplicated="{Date}2013-06-12T10:29:55.957-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bolivia"/>
    <form.country.br
        cq:lastReplicated="{Date}2013-06-12T10:29:56.096-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Brazil"/>
    <form.country.bs
        cq:lastReplicated="{Date}2013-06-12T10:29:56.192-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bahamas"/>
    <form.country.bt
        cq:lastReplicated="{Date}2013-06-12T10:29:56.322-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bhutan"/>
    <form.country.bv
        cq:lastReplicated="{Date}2013-06-12T10:29:56.446-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bouvet Island"/>
    <form.country.bw
        cq:lastReplicated="{Date}2013-06-12T10:29:56.618-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Botswana"/>
    <form.country.by
        cq:lastReplicated="{Date}2013-06-12T10:29:56.742-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Belarus"/>
    <form.country.bz
        cq:lastReplicated="{Date}2013-06-12T10:29:56.827-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Belize"/>
    <form.country.ca
        cq:lastReplicated="{Date}2013-06-12T10:29:56.981-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Canada"/>
    <form.country.cg
        cq:lastReplicated="{Date}2013-06-12T10:29:57.099-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Congo"/>
    <form.country.ch
        cq:lastReplicated="{Date}2013-06-12T10:29:57.219-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Switzerland"/>
    <form.country.ci
        cq:lastReplicated="{Date}2013-06-12T10:29:57.343-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cote d'Ivoire"/>
    <form.country.ck
        cq:lastReplicated="{Date}2013-06-12T10:29:57.455-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cook Islands"/>
    <form.country.cl
        cq:lastReplicated="{Date}2013-06-12T10:29:57.603-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Chile"/>
    <form.country.cm
        cq:lastReplicated="{Date}2013-06-12T10:29:57.701-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cameroon"/>
    <form.country.cn
        cq:lastReplicated="{Date}2013-06-12T10:29:57.842-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="China"/>
    <form.country.co
        cq:lastReplicated="{Date}2013-06-12T10:29:57.954-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Colombia"/>
    <form.country.cr
        cq:lastReplicated="{Date}2013-06-12T10:29:58.099-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Costa Rica"/>
    <form.country.cv
        cq:lastReplicated="{Date}2013-06-12T10:29:58.241-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cape Verde"/>
    <form.country.cx
        cq:lastReplicated="{Date}2013-06-12T10:29:58.378-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Christmas Island"/>
    <form.country.cy
        cq:lastReplicated="{Date}2013-06-12T10:29:58.516-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cyprus"/>
    <form.country.cz
        cq:lastReplicated="{Date}2013-06-12T10:29:58.651-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Czech Republic"/>
    <form.country.de
        cq:lastReplicated="{Date}2013-06-12T10:29:58.735-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Germany"/>
    <form.country.dj
        cq:lastReplicated="{Date}2013-06-12T10:29:58.836-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Djibouti"/>
    <form.country.dk
        cq:lastReplicated="{Date}2013-06-12T10:29:58.924-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Denmark"/>
    <form.country.dm
        cq:lastReplicated="{Date}2013-06-12T10:29:59.010-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dominica"/>
    <form.country.do
        cq:lastReplicated="{Date}2013-06-12T10:29:59.088-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dominican Republic"/>
    <form.country.dz
        cq:lastReplicated="{Date}2013-06-12T10:29:59.264-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Algeria"/>
    <form.country.ec
        cq:lastReplicated="{Date}2013-06-12T10:29:59.386-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ecuador"/>
    <form.country.ee
        cq:lastReplicated="{Date}2013-06-12T10:29:59.491-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Estonia"/>
    <form.country.eg
        cq:lastReplicated="{Date}2013-06-12T10:29:59.587-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Egypt"/>
    <form.country.eh
        cq:lastReplicated="{Date}2013-06-12T10:29:59.725-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Western Sahara"/>
    <form.country.er
        cq:lastReplicated="{Date}2013-06-12T10:29:59.876-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Eritrea"/>
    <form.country.es
        cq:lastReplicated="{Date}2013-06-12T10:30:00.032-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Spain"/>
    <form.country.et
        cq:lastReplicated="{Date}2013-06-12T10:30:00.161-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ethiopia"/>
    <form.country.fi
        cq:lastReplicated="{Date}2013-06-12T10:30:00.301-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Finland"/>
    <form.country.fj
        cq:lastReplicated="{Date}2013-06-12T10:30:00.421-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Fiji"/>
    <form.country.fk
        cq:lastReplicated="{Date}2013-06-12T10:30:00.520-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Falkland Islands"/>
    <form.country.fm
        cq:lastReplicated="{Date}2013-06-12T10:30:00.694-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Micronesia"/>
    <form.country.fo
        cq:lastReplicated="{Date}2013-06-12T10:30:00.796-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Faroe Islands"/>
    <form.country.fr
        cq:lastReplicated="{Date}2013-06-12T10:30:00.926-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="France"/>
    <form.country.ga
        cq:lastReplicated="{Date}2013-06-12T10:30:01.042-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gabon"/>
    <form.country.gb
        cq:lastReplicated="{Date}2013-06-12T10:30:01.171-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="United Kingdom"/>
    <form.country.gd
        cq:lastReplicated="{Date}2013-06-12T10:30:01.278-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Grenada"/>
    <form.country.ge
        cq:lastReplicated="{Date}2013-06-12T10:30:01.402-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Georgia"/>
    <form.country.gf
        cq:lastReplicated="{Date}2013-06-12T10:30:01.530-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="French Guiana"/>
    <form.country.gh
        cq:lastReplicated="{Date}2013-06-12T10:30:01.681-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ghana"/>
    <form.country.gi
        cq:lastReplicated="{Date}2013-06-12T10:30:01.823-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gibraltar"/>
    <form.country.gl
        cq:lastReplicated="{Date}2013-06-12T10:30:01.921-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Greenland"/>
    <form.country.gm
        cq:lastReplicated="{Date}2013-06-12T10:30:02.048-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gambia"/>
    <form.country.gn
        cq:lastReplicated="{Date}2013-06-12T10:30:02.165-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guinea"/>
    <form.country.gp
        cq:lastReplicated="{Date}2013-06-12T10:30:02.319-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guadeloupe"/>
    <form.country.gq
        cq:lastReplicated="{Date}2013-06-12T10:30:02.445-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Equatorial Guinea"/>
    <form.country.gr
        cq:lastReplicated="{Date}2013-06-12T10:30:02.565-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Greece"/>
    <form.country.gt
        cq:lastReplicated="{Date}2013-06-12T10:30:02.682-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guatemala"/>
    <form.country.gw
        cq:lastReplicated="{Date}2013-06-12T10:30:02.798-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guinea-Bissau"/>
    <form.country.gy
        cq:lastReplicated="{Date}2013-06-12T10:30:02.917-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guyana"/>
    <form.country.hk
        cq:lastReplicated="{Date}2013-06-12T10:30:03.084-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hong Kong"/>
    <form.country.hn
        cq:lastReplicated="{Date}2013-06-12T10:30:03.245-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Honduras"/>
    <form.country.hr
        cq:lastReplicated="{Date}2013-06-12T10:30:03.374-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Croatia"/>
    <form.country.ht
        cq:lastReplicated="{Date}2013-06-12T10:30:03.494-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Haiti"/>
    <form.country.hu
        cq:lastReplicated="{Date}2013-06-12T10:30:03.614-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hungary"/>
    <form.country.id
        cq:lastReplicated="{Date}2013-06-12T10:30:03.738-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Indonesia"/>
    <form.country.ie
        cq:lastReplicated="{Date}2013-06-12T10:30:03.860-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ireland"/>
    <form.country.il
        cq:lastReplicated="{Date}2013-06-12T10:30:04.036-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Israel"/>
    <form.country.in
        cq:lastReplicated="{Date}2013-06-12T10:30:04.194-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="India"/>
    <form.country.is
        cq:lastReplicated="{Date}2013-06-12T10:30:04.329-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Iceland"/>
    <form.country.it
        cq:lastReplicated="{Date}2013-06-12T10:30:04.477-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Italy"/>
    <form.country.jm
        cq:lastReplicated="{Date}2013-06-12T10:30:04.573-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Jamaica"/>
    <form.country.jo
        cq:lastReplicated="{Date}2013-06-12T10:30:04.775-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Jordan"/>
    <form.country.jp
        cq:lastReplicated="{Date}2013-06-12T10:30:04.908-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Japan"/>
    <form.country.ke
        cq:lastReplicated="{Date}2013-06-12T10:30:05.008-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kenya"/>
    <form.country.kg
        cq:lastReplicated="{Date}2013-06-12T10:30:05.113-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kyrgyzstan"/>
    <form.country.kh
        cq:lastReplicated="{Date}2013-06-12T10:30:05.248-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cambodia"/>
    <form.country.ki
        cq:lastReplicated="{Date}2013-06-12T10:30:05.387-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kiribati"/>
    <form.country.km
        cq:lastReplicated="{Date}2013-06-12T10:30:05.444-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Comoros"/>
    <form.country.kn
        cq:lastReplicated="{Date}2013-06-12T10:30:05.560-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Saint Kitts and Nevis"/>
    <form.country.kp
        cq:lastReplicated="{Date}2013-06-12T10:30:05.674-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Korea (South)"/>
    <form.country.kr
        cq:lastReplicated="{Date}2013-06-12T10:30:05.775-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Korea, Republic of"/>
    <form.country.kw
        cq:lastReplicated="{Date}2013-06-12T10:30:05.930-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kuwait"/>
    <form.country.ky
        cq:lastReplicated="{Date}2013-06-12T10:30:06.059-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cayman Islands"/>
    <form.country.kz
        cq:lastReplicated="{Date}2013-06-12T10:30:06.164-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Kazakhstan"/>
    <form.country.la
        cq:lastReplicated="{Date}2013-06-12T10:30:06.319-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Laos"/>
    <form.country.lb
        cq:lastReplicated="{Date}2013-06-12T10:30:06.436-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Lebanon"/>
    <form.country.lc
        cq:lastReplicated="{Date}2013-06-12T10:30:06.553-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Saint Lucia"/>
    <form.country.li
        cq:lastReplicated="{Date}2013-06-12T10:30:06.737-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Liechtenstein"/>
    <form.country.lk
        cq:lastReplicated="{Date}2013-06-12T10:30:06.900-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sri Lanka"/>
    <form.country.lr
        cq:lastReplicated="{Date}2013-06-12T10:30:06.999-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Liberia"/>
    <form.country.ls
        cq:lastReplicated="{Date}2013-06-12T10:30:07.144-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Lesotho"/>
    <form.country.lt
        cq:lastReplicated="{Date}2013-06-12T10:30:07.299-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Lithuania"/>
    <form.country.lu
        cq:lastReplicated="{Date}2013-06-12T10:30:07.409-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Luxembourg"/>
    <form.country.lv
        cq:lastReplicated="{Date}2013-06-12T10:30:07.633-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Latvia"/>
    <form.country.ma
        cq:lastReplicated="{Date}2013-06-12T10:30:07.762-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Morocco"/>
    <form.country.mc
        cq:lastReplicated="{Date}2013-06-12T10:30:07.899-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Monaco"/>
    <form.country.md
        cq:lastReplicated="{Date}2013-06-12T10:30:08.037-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Moldova, Republic of"/>
    <form.country.mg
        cq:lastReplicated="{Date}2013-06-12T10:30:08.155-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Madagascar"/>
    <form.country.mh
        cq:lastReplicated="{Date}2013-06-12T10:30:08.302-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Marshall Islands"/>
    <form.country.mk
        cq:lastReplicated="{Date}2013-06-12T10:30:08.406-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Macedonia"/>
    <form.country.ml
        cq:lastReplicated="{Date}2013-06-12T10:30:08.560-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mali"/>
    <form.country.mm
        cq:lastReplicated="{Date}2013-06-12T10:30:08.690-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Myanmar"/>
    <form.country.mn
        cq:lastReplicated="{Date}2013-06-12T10:30:08.767-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mongolia"/>
    <form.country.mo
        cq:lastReplicated="{Date}2013-06-12T10:30:08.914-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Macau"/>
    <form.country.mq
        cq:lastReplicated="{Date}2013-06-12T10:30:09.024-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Martinique"/>
    <form.country.mr
        cq:lastReplicated="{Date}2013-06-12T10:30:09.154-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mauritania"/>
    <form.country.ms
        cq:lastReplicated="{Date}2013-06-12T10:30:09.282-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Montserrat"/>
    <form.country.mt
        cq:lastReplicated="{Date}2013-06-12T10:30:09.437-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Malta"/>
    <form.country.mu
        cq:lastReplicated="{Date}2013-06-12T10:30:09.606-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mauritius"/>
    <form.country.mv
        cq:lastReplicated="{Date}2013-06-12T10:30:09.770-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Maldives"/>
    <form.country.mw
        cq:lastReplicated="{Date}2013-06-12T10:30:09.913-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Malawi"/>
    <form.country.mx
        cq:lastReplicated="{Date}2013-06-12T10:30:10.106-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mexico"/>
    <form.country.my
        cq:lastReplicated="{Date}2013-06-12T10:30:10.218-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Malaysia"/>
    <form.country.mz
        cq:lastReplicated="{Date}2013-06-12T10:30:10.420-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mozambique"/>
    <form.country.na
        cq:lastReplicated="{Date}2013-06-12T10:30:10.497-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Namibia"/>
    <form.country.nc
        cq:lastReplicated="{Date}2013-06-12T10:30:10.667-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="New Caledonia"/>
    <form.country.ne
        cq:lastReplicated="{Date}2013-06-12T10:30:10.798-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Niger"/>
    <form.country.nf
        cq:lastReplicated="{Date}2013-06-12T10:30:10.909-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Norfolk Island"/>
    <form.country.ng
        cq:lastReplicated="{Date}2013-06-12T10:30:11.080-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nigeria"/>
    <form.country.ni
        cq:lastReplicated="{Date}2013-06-12T10:30:11.211-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nicaragua"/>
    <form.country.nl
        cq:lastReplicated="{Date}2013-06-12T10:30:11.386-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Netherlands"/>
    <form.country.no
        cq:lastReplicated="{Date}2013-06-12T10:30:11.510-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Norway"/>
    <form.country.np
        cq:lastReplicated="{Date}2013-06-12T10:30:11.700-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nepal"/>
    <form.country.nr
        cq:lastReplicated="{Date}2013-06-12T10:30:11.786-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nauru"/>
    <form.country.nu
        cq:lastReplicated="{Date}2013-06-12T10:30:11.911-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Niue"/>
    <form.country.nz
        cq:lastReplicated="{Date}2013-06-12T10:30:12.066-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="New Zealand"/>
    <form.country.om
        cq:lastReplicated="{Date}2013-06-12T10:30:12.122-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Oman"/>
    <form.country.other
        cq:lastReplicated="{Date}2013-06-12T10:30:12.258-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Other"/>
    <form.country.pa
        cq:lastReplicated="{Date}2013-06-12T10:30:12.309-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Panama"/>
    <form.country.pe
        cq:lastReplicated="{Date}2013-06-12T10:30:12.432-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Peru"/>
    <form.country.pf
        cq:lastReplicated="{Date}2013-06-12T10:30:12.518-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="French Polynesia"/>
    <form.country.pg
        cq:lastReplicated="{Date}2013-06-12T10:30:12.668-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Papua New Guinea"/>
    <form.country.ph
        cq:lastReplicated="{Date}2013-06-12T10:30:12.726-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Philippines"/>
    <form.country.pk
        cq:lastReplicated="{Date}2013-06-12T10:30:12.833-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pakistan"/>
    <form.country.pl
        cq:lastReplicated="{Date}2013-06-12T10:30:12.928-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Poland"/>
    <form.country.pn
        cq:lastReplicated="{Date}2013-06-12T10:30:13.070-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pitcairn"/>
    <form.country.pt
        cq:lastReplicated="{Date}2013-06-12T10:30:13.136-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Portugal"/>
    <form.country.pw
        cq:lastReplicated="{Date}2013-06-12T10:30:13.272-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Palau"/>
    <form.country.py
        cq:lastReplicated="{Date}2013-06-12T10:30:13.386-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Paraguay"/>
    <form.country.qa
        cq:lastReplicated="{Date}2013-06-12T10:30:13.489-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Qatar"/>
    <form.country.re
        cq:lastReplicated="{Date}2013-06-12T10:30:13.558-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Reunion"/>
    <form.country.ro
        cq:lastReplicated="{Date}2013-06-12T10:30:13.682-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Romania"/>
    <form.country.ru
        cq:lastReplicated="{Date}2013-06-12T10:30:13.767-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Russian Federation"/>
    <form.country.rw
        cq:lastReplicated="{Date}2013-06-12T10:30:13.896-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Rwanda"/>
    <form.country.sa
        cq:lastReplicated="{Date}2013-06-12T10:30:13.962-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Saudi Arabia"/>
    <form.country.sb
        cq:lastReplicated="{Date}2013-06-12T10:30:14.077-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Solomon Islands"/>
    <form.country.sc
        cq:lastReplicated="{Date}2013-06-12T10:30:14.178-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Seychelles"/>
    <form.country.se
        cq:lastReplicated="{Date}2013-06-12T10:30:14.309-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sweden"/>
    <form.country.sg
        cq:lastReplicated="{Date}2013-06-12T10:30:14.416-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Singapore"/>
    <form.country.sh
        cq:lastReplicated="{Date}2013-06-12T10:30:14.551-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="St. Helena"/>
    <form.country.si
        cq:lastReplicated="{Date}2013-06-12T10:30:14.693-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Slovenia"/>
    <form.country.sk
        cq:lastReplicated="{Date}2013-06-12T10:30:14.782-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Slovakia"/>
    <form.country.sl
        cq:lastReplicated="{Date}2013-06-12T10:30:14.878-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sierra Leone"/>
    <form.country.sn
        cq:lastReplicated="{Date}2013-06-12T10:30:14.998-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Senegal"/>
    <form.country.so
        cq:lastReplicated="{Date}2013-06-12T10:30:15.161-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Somalia"/>
    <form.country.sr
        cq:lastReplicated="{Date}2013-06-12T10:30:15.289-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Suriname"/>
    <form.country.st
        cq:lastReplicated="{Date}2013-06-12T10:30:15.440-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sao Tome and Principe"/>
    <form.country.sv
        cq:lastReplicated="{Date}2013-06-12T10:30:15.555-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="El Salvador"/>
    <form.country.sz
        cq:lastReplicated="{Date}2013-06-12T10:30:15.695-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Swaziland"/>
    <form.country.td
        cq:lastReplicated="{Date}2013-06-12T10:30:15.802-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Chad"/>
    <form.country.tg
        cq:lastReplicated="{Date}2013-06-12T10:30:15.997-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Togo"/>
    <form.country.th
        cq:lastReplicated="{Date}2013-06-12T10:30:16.101-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Thailand"/>
    <form.country.tj
        cq:lastReplicated="{Date}2013-06-12T10:30:16.241-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tajikistan"/>
    <form.country.tk
        cq:lastReplicated="{Date}2013-06-12T10:30:16.350-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tokelau"/>
    <form.country.tm
        cq:lastReplicated="{Date}2013-06-12T10:30:16.484-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Turkmenistan"/>
    <form.country.tn
        cq:lastReplicated="{Date}2013-06-12T10:30:16.619-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tunisia"/>
    <form.country.to
        cq:lastReplicated="{Date}2013-06-12T10:30:16.737-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tonga"/>
    <form.country.tp
        cq:lastReplicated="{Date}2013-06-12T10:30:16.914-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="East Timor"/>
    <form.country.tr
        cq:lastReplicated="{Date}2013-06-12T10:30:17.035-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Turkey"/>
    <form.country.tt
        cq:lastReplicated="{Date}2013-06-12T10:30:17.197-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Trinidad and Tobago"/>
    <form.country.tv
        cq:lastReplicated="{Date}2013-06-12T10:30:17.313-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tuvalu"/>
    <form.country.tw
        cq:lastReplicated="{Date}2013-06-12T10:30:17.423-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Taiwan"/>
    <form.country.tz
        cq:lastReplicated="{Date}2013-06-12T10:30:17.549-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tanzania"/>
    <form.country.ua
        cq:lastReplicated="{Date}2013-06-12T10:30:17.665-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ukraine"/>
    <form.country.ug
        cq:lastReplicated="{Date}2013-06-12T10:30:17.760-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Uganda"/>
    <form.country.us
        cq:lastReplicated="{Date}2013-06-12T10:30:17.838-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="United States"/>
    <form.country.uy
        cq:lastReplicated="{Date}2013-06-12T10:30:17.916-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Uruguay"/>
    <form.country.uz
        cq:lastReplicated="{Date}2013-06-12T10:30:18.041-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Uzbekistan"/>
    <form.country.va
        cq:lastReplicated="{Date}2013-06-12T10:30:18.105-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Vatican City"/>
    <form.country.ve
        cq:lastReplicated="{Date}2013-06-12T10:30:18.238-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Venezuela"/>
    <form.country.vn
        cq:lastReplicated="{Date}2013-06-12T10:30:18.368-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Viet Nam"/>
    <form.country.vu
        cq:lastReplicated="{Date}2013-06-12T10:30:18.445-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Vanuatu"/>
    <form.country.ws
        cq:lastReplicated="{Date}2013-06-12T10:30:18.536-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Samoa (Independent)"/>
    <form.country.ye
        cq:lastReplicated="{Date}2013-06-12T10:30:18.662-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Yemen"/>
    <form.country.yt
        cq:lastReplicated="{Date}2013-06-12T10:30:18.796-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mayotte"/>
    <form.country.za
        cq:lastReplicated="{Date}2013-06-12T10:30:18.839-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="South Africa"/>
    <form.country.zm
        cq:lastReplicated="{Date}2013-06-12T10:30:18.939-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Zambia"/>
    <form.country.zw
        cq:lastReplicated="{Date}2013-06-12T10:30:19.046-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Zimbabwe"/>
    <form.label.company
        cq:lastReplicated="{Date}2013-06-12T10:30:21.782-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Company Name"/>
    <form.label.country
        cq:lastReplicated="{Date}2013-06-12T10:30:23.020-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Country"/>
    <form.label.department
        cq:lastReplicated="{Date}2013-06-12T10:30:21.678-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Department"/>
    <form.label.email
        cq:lastReplicated="{Date}2013-06-12T10:30:22.051-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Email"/>
    <form.label.firstName
        cq:lastReplicated="{Date}2013-06-12T10:30:22.447-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Name"/>
    <form.label.industry
        cq:lastReplicated="{Date}2013-06-12T10:30:23.303-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Industry"/>
    <form.label.lastName
        cq:lastReplicated="{Date}2013-06-12T10:30:22.176-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="&lt;br>"/>
    <form.label.numberOfEmployees
        cq:lastReplicated="{Date}2013-06-12T10:30:23.165-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Number of employees"/>
    <form.label.phone
        cq:lastReplicated="{Date}2013-06-12T10:30:21.988-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Phone"/>
    <form.label.question
        cq:lastReplicated="{Date}2013-06-12T10:30:22.654-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="What are your needs or questions? (optional)"/>
    <form.label.submit
        cq:lastReplicated="{Date}2013-06-12T10:30:21.415-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Send"/>
    <form.label.subscribe
        cq:lastReplicated="{Date}2013-06-12T10:30:21.495-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please keep me informed of exclusive industry research, webinars and events specific to my field, offered through Citrix."/>
    <form.option.default
        cq:lastReplicated="{Date}2013-06-12T10:30:21.580-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Choose one..."/>
    <form.option.department.consulting
        cq:lastReplicated="{Date}2013-06-12T10:30:26.654-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Consulting"/>
    <form.option.department.customerService
        cq:lastReplicated="{Date}2013-06-12T10:30:26.526-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Customer Service"/>
    <form.option.department.engineering
        cq:lastReplicated="{Date}2013-06-12T10:30:26.380-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Engineering"/>
    <form.option.department.financialLegalAdministratio
        cq:lastReplicated="{Date}2013-06-12T10:30:26.191-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="form.option.department.financialLegalAdministration"
        sling:message="Finance/Legal/Administration"/>
    <form.option.department.humanResource
        cq:lastReplicated="{Date}2013-06-12T10:30:26.075-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Human Resources"/>
    <form.option.department.it
        cq:lastReplicated="{Date}2013-06-12T10:30:25.920-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="IT"/>
    <form.option.department.marketingPR
        cq:lastReplicated="{Date}2013-06-12T10:30:25.823-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Marketing/PR"/>
    <form.option.department.operations
        cq:lastReplicated="{Date}2013-06-12T10:30:25.638-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Operations"/>
    <form.option.department.other
        cq:lastReplicated="{Date}2013-06-12T10:30:25.057-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Other"/>
    <form.option.department.professionalService
        cq:lastReplicated="{Date}2013-06-12T10:30:25.468-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Professional Services"/>
    <form.option.department.salesBusinessDevelopment
        cq:lastReplicated="{Date}2013-06-12T10:30:25.346-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sales/Business Development"/>
    <form.option.department.training
        cq:lastReplicated="{Date}2013-06-12T10:30:25.173-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Training"/>
    <form.option.industry.accounting
        cq:lastReplicated="{Date}2013-06-12T10:30:22.917-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Accounting"/>
    <form.option.industry.advertisingMarketingPR
        cq:lastReplicated="{Date}2013-06-12T10:30:30.055-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Advertising/Marketing/PR"/>
    <form.option.industry.aerospaceAndDefense
        cq:lastReplicated="{Date}2013-06-12T10:30:29.919-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aerospace &amp; Defense"/>
    <form.option.industry.callCenterOutsourcing
        cq:lastReplicated="{Date}2013-06-12T10:30:29.769-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Call Center Outsourcing"/>
    <form.option.industry.consulting
        cq:lastReplicated="{Date}2013-06-12T10:30:29.649-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Consulting"/>
    <form.option.industry.education
        cq:lastReplicated="{Date}2013-06-12T10:30:29.529-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Education"/>
    <form.option.industry.energyChemicalUtilities
        cq:lastReplicated="{Date}2013-06-12T10:30:29.349-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Energy, Chemical, Utilities"/>
    <form.option.industry.financialService
        cq:lastReplicated="{Date}2013-06-12T10:30:29.258-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Financial Services"/>
    <form.option.industry.governmentFederal
        cq:lastReplicated="{Date}2013-06-12T10:30:29.113-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Government - Federal"/>
    <form.option.industry.governmentStateAndLocal
        cq:lastReplicated="{Date}2013-06-12T10:30:28.979-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Government - State &amp; Local"/>
    <form.option.industry.healthcare
        cq:lastReplicated="{Date}2013-06-12T10:30:28.839-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Healthcare"/>
    <form.option.industry.highTechHardware
        cq:lastReplicated="{Date}2013-06-12T10:30:28.740-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="High Tech - Hardware"/>
    <form.option.industry.highTechISP
        cq:lastReplicated="{Date}2013-06-12T10:30:28.606-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="High Tech - ISP"/>
    <form.option.industry.highTechOther
        cq:lastReplicated="{Date}2013-06-12T10:30:28.346-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="High Tech - Other"/>
    <form.option.industry.highTechSoftware
        cq:lastReplicated="{Date}2013-06-12T10:30:28.492-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="High Tech - Software"/>
    <form.option.industry.hospitalityTravelTourism
        cq:lastReplicated="{Date}2013-06-12T10:30:28.224-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hospitality/Travel/Tourism"/>
    <form.option.industry.insurance
        cq:lastReplicated="{Date}2013-06-12T10:30:28.087-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Insurance"/>
    <form.option.industry.legal
        cq:lastReplicated="{Date}2013-06-12T10:30:27.956-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Legal"/>
    <form.option.industry.manufacturing
        cq:lastReplicated="{Date}2013-06-12T10:30:27.829-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manufacturing"/>
    <form.option.industry.other
        cq:lastReplicated="{Date}2013-06-12T10:30:26.761-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Other"/>
    <form.option.industry.pharmaceuticalsAndBiotechnolo
        cq:lastReplicated="{Date}2013-06-12T10:30:27.727-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="form.option.industry.pharmaceuticalsAndBiotechnology"
        sling:message="Pharmaceuticals &amp; Biotechnology"/>
    <form.option.industry.realEstate
        cq:lastReplicated="{Date}2013-06-12T10:30:27.545-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Real Estate"/>
    <form.option.industry.retail
        cq:lastReplicated="{Date}2013-06-12T10:30:27.401-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Retail"/>
    <form.option.industry.supportOutsourcing
        cq:lastReplicated="{Date}2013-06-12T10:30:27.280-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Support Outsourcing"/>
    <form.option.industry.telecommunications
        cq:lastReplicated="{Date}2013-06-12T10:30:27.147-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Telecommunications"/>
    <form.option.industry.transportation
        cq:lastReplicated="{Date}2013-06-12T10:30:27.055-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Transportation"/>
    <form.option.industry.VARSystemIntegrator
        cq:lastReplicated="{Date}2013-06-12T10:30:26.886-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="VAR/Systems Integrator"/>
    <form.option.numberOfEmployees.10
        cq:lastReplicated="{Date}2013-06-12T10:30:24.909-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="1-10"/>
    <form.option.numberOfEmployees.100
        cq:lastReplicated="{Date}2013-06-12T10:30:24.472-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="51-100"/>
    <form.option.numberOfEmployees.1000
        cq:lastReplicated="{Date}2013-06-12T10:30:24.107-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="501-1,000"/>
    <form.option.numberOfEmployees.10000
        cq:lastReplicated="{Date}2013-06-12T10:30:23.580-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="7,501-10,000"/>
    <form.option.numberOfEmployees.10001
        cq:lastReplicated="{Date}2013-06-12T10:30:23.454-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="10,001+"/>
    <form.option.numberOfEmployees.20
        cq:lastReplicated="{Date}2013-06-12T10:30:24.800-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="11-20"/>
    <form.option.numberOfEmployees.250
        cq:lastReplicated="{Date}2013-06-12T10:30:24.358-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="101-250"/>
    <form.option.numberOfEmployees.2500
        cq:lastReplicated="{Date}2013-06-12T10:30:23.954-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="1,001-2,500"/>
    <form.option.numberOfEmployees.50
        cq:lastReplicated="{Date}2013-06-12T10:30:24.648-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="21-50"/>
    <form.option.numberOfEmployees.500
        cq:lastReplicated="{Date}2013-06-12T10:30:24.213-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="251-500"/>
    <form.option.numberOfEmployees.5000
        cq:lastReplicated="{Date}2013-06-12T10:30:23.809-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="2,501-5,000"/>
    <form.option.numberOfEmployees.7500
        cq:lastReplicated="{Date}2013-06-12T10:30:23.673-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="5,001-7,500"/>
    <form.placeholder.firstName
        cq:lastReplicated="{Date}2013-06-12T10:30:22.333-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="First (and Middle Initial)"/>
    <form.placeholder.lastName
        cq:lastReplicated="{Date}2013-06-12T10:30:22.285-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Last"/>
    <form.title.g2m.question1
        cq:lastReplicated="{Date}2013-06-12T10:28:40.013-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tell us about your conferencing needs."/>
     <form.title.g2a.question1
        cq:lastReplicated="{Date}2013-06-12T10:28:40.013-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tell us how we can help."/>       
    <form.title.question1
        cq:lastReplicated="{Date}2013-06-12T10:30:22.761-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tell us about your remote access needs."/>
    <form.title.question2
        cq:lastReplicated="{Date}2013-06-12T10:30:22.527-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tell us how to contact you."/>
    <form.title.question3
        cq:lastReplicated="{Date}2013-06-12T10:30:21.865-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tell us about your company."/>
    <form.validate.email
        cq:lastReplicated="{Date}2013-06-12T10:30:21.100-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please enter a valid email address."/>
    <form.validate.firstName
        cq:lastReplicated="{Date}2013-06-12T10:30:21.306-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please enter your first name."/>
    <form.validate.lastName
        cq:lastReplicated="{Date}2013-06-12T10:30:21.208-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please enter your last name."/>
    <form.validate.phone
        cq:lastReplicated="{Date}2013-06-12T10:30:21.026-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please enter your phone number."/>
    <g2pc.sales.phone
        cq:lastReplicated="{Date}2013-06-12T10:30:19.185-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="1 888 646 0016"/>
    <get.it.now
        cq:lastReplicated="{Date}2013-06-12T10:30:30.416-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Get It Now"/>
    <hide.all
        cq:lastReplicated="{Date}2013-06-12T10:30:20.012-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hide All"/>
    <locale.country.canada
        cq:lastReplicated="{Date}2013-06-12T10:30:20.571-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Canada"/>
    <locale.country.europeanUnion
        cq:lastReplicated="{Date}2013-06-12T10:30:20.185-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="European Union: English"/>
    <locale.country.japan
        cq:lastReplicated="{Date}2013-06-12T10:30:20.301-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Japan"/>
    <locale.country.unitedKingdom
        cq:lastReplicated="{Date}2013-06-12T10:30:20.432-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="United Kingdom"/>
    <locale.country.unitedStates
        cq:lastReplicated="{Date}2013-06-12T10:30:20.481-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="United States"/>
    <locale.countryGroup.asia
        cq:lastReplicated="{Date}2013-06-12T10:30:20.702-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Asia Pacific"/>
    <locale.countryGroup.europe
        cq:lastReplicated="{Date}2013-06-12T10:30:20.077-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="locale.countryGroup.europe"
        sling:message="Europe"/>
    <locale.countryGroup.northAmerica
        cq:lastReplicated="{Date}2013-06-12T10:30:19.231-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="North America"/>
    <quotation.left
        cq:lastReplicated="{Date}2013-06-12T10:30:20.874-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="&amp;ldquo;"/>
    <quotation.right
        cq:lastReplicated="{Date}2013-06-12T10:30:20.794-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="&amp;rdquo;"/>
    <resource-category_android
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="resource-category:android"
        sling:message="Android"/>
    <resource-category_apples
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="resource-category:apples"
        sling:message="Apples"/>
    <resource.language.de
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="German"/>
    <resource.language.en
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="English"/>
    <resource.language.fr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="French"/>
    <resource.language.gr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="German"/>
    <resource.type.ResourceDocument
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Documents"/>
    <resource.type.ResourceVideo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Videos"/>
    <resource.type.ResourceWebinar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Webinars"/>
    <return.to.top
        cq:lastReplicated="{Date}2013-06-12T10:30:19.698-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Return to Top"/>
    <sales.name
        cq:lastReplicated="{Date}2013-06-12T10:30:19.362-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Contact Sales"/>
    <sales.phone
        cq:lastReplicated="{Date}2013-06-12T10:30:19.465-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="1 888 646 0016"/>
    <see.how.it.works
        cq:lastReplicated="{Date}2013-06-12T10:30:30.577-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="See How It Works"/>
    <show.all
        cq:lastReplicated="{Date}2013-06-12T10:30:19.791-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Show All"/>
    <try.it.free
        cq:lastReplicated="{Date}2013-06-12T10:30:19.615-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Try It Free"/>
    <video.label.return.text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Previous Page"/>
    <webinar.guest.speaker
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Guest speaker: "/>
    <webinar.label.credit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="The webinar was brought to you in partnership with "/>
    <webinar.label.live.on
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Live on "/>
    <webinar.label.register
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Register"/>
</jcr:root>
