<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Config"
    xtype="dialog">
    <items
        jcr:primaryType="nt:unstructured"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <iconSpotlight
                jcr:primaryType="nt:unstructured"
                title="Icon Spotlight Config"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                	<verticalAlign
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Below Text (tablet)"
                        name="./iconBelow"
                        type="checkbox"
                        xtype="selection"/>
                    <color
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/iconHeading/dialog/items/items/categoryHeading/items/color.infinity.json"
                    	xtype="cqinclude"/>  
                    <icon
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/iconHeading/dialog/items/items/categoryHeading/items/categoryIcon.infinity.json"
                    	xtype="cqinclude"/>
                    <linkPath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="URL for Link"
                        name="./linkPath"
                        xtype="pathfield"/>
                </items>
            </iconSpotlight>
        </items>
    </items>
</jcr:root>
