<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m"
        cq:lastModified="{Date}2013-09-23T17:02:11.032-07:00"
        cq:lastModifiedBy="vgupta"
        cq:template="/apps/sharefile-minisite/templates/twoColumnLeft"
        jcr:mixinTypes="[mix:CitrixSiteRoot]"
        jcr:primaryType="cq:PageContent"
        jcr:title="File sharing"
        sling:resourceType="citrixosd/components/page/twoColumnLeft"
        analyticsUrl="//tags.tiqcdn.com/utag/citrix/openvoice-prelogin/qa/utag.js"
        asynchronousAnalytics="true"
        contextroot="/microsites/sharefile"
        countryFlag="us"
        countryGroup="locale.country.group.northAmerica"
        countryName="locale.country.unitedStates"
        currency=""
        domain="http://sem.gotomeeting.co.uk/"
        favicon="favicon"
        internalRedirect="true"
        isDomainRewrite="{Boolean}false"
        mobileRedirect=""
        redirectTarget="/content/sharefile-minisite-blueprint/en_GB/overview"
        sitename="ShareFile">
        <analytics-node
            jcr:primaryType="nt:unstructured"
            section="[analytics-section:web]"
            sub-section="[analytics-subsection:openvoice]"
            template="home"/>
        <image
            jcr:lastModified="{Date}2013-08-26T17:20:22.898-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
        <mainContent
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <globalHeader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-ipar">
            <utilitynavigation
                jcr:created="{Date}2013-08-26T16:32:54.128-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-09-23T17:02:11.023-07:00"
                jcr:lastModifiedBy="vgupta"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sharefile-minisite/components/content/utilityNavigation"
                hideCountrySelector="true">
                <sunday jcr:primaryType="nt:unstructured"/>
                <monday jcr:primaryType="nt:unstructured"/>
                <tuesday jcr:primaryType="nt:unstructured"/>
                <wednesday jcr:primaryType="nt:unstructured"/>
                <thursday jcr:primaryType="nt:unstructured"/>
                <friday jcr:primaryType="nt:unstructured"/>
                <saturday jcr:primaryType="nt:unstructured"/>
                <countrySelector jcr:primaryType="nt:unstructured">
                    <groups jcr:primaryType="nt:unstructured">
                        <group1
                            jcr:primaryType="nt:unstructured"
                            group="locale.country.group.northAmerica"/>
                    </groups>
                    <countries jcr:primaryType="nt:unstructured">
                        <country1
                            jcr:primaryType="nt:unstructured"
                            link="/content/sharefile-minisite-blueprint/en_GB"/>
                    </countries>
                </countrySelector>
                <logo
                    jcr:primaryType="nt:unstructured"
                    css="sharefileG2MLogo"
                    path="/content/sharefile-minisite-blueprint/en_GB"/>
                <linkSet jcr:primaryType="nt:unstructured">
                    <links jcr:primaryType="nt:unstructured">
                        <link1
                            jcr:primaryType="nt:unstructured"
                            css="blue"
                            text="test"/>
                    </links>
                </linkSet>
            </utilitynavigation>
        </globalHeader>
        <stickyHeader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-ipar">
            <stickyheader
                jcr:created="{Date}2013-07-16T11:27:06.148-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-08-26T13:30:53.838-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="g2m/components/content/stickyHeader"
                description="ShareFile – the secure cloud-based file sharing"
                descriptionTwo="and storage solution for your business"
                hideSpriteList="true"
                separator="none">
                <buttonLeft
                    jcr:primaryType="nt:unstructured"
                    css="none"/>
                <buttonRight
                    jcr:primaryType="nt:unstructured"
                    css="orange"
                    label="sales.name"
                    path="/content/sharefile-minisite-blueprint/en_GB/test-file-transfer"
                    subText="Arrange a Live Demo"/>
            </stickyheader>
        </stickyHeader>
        <banner
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-par">
            <teaser
                jcr:created="{Date}2013-07-16T11:39:10.323-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-09-23T14:45:55.477-07:00"
                jcr:lastModifiedBy="vgupta"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/personalization/components/teaser"
                height="340"
                strategyPath="cq/personalization/clientlib/source/strategies/list/first.js"/>
        </banner>
        <footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-ipar">
            <productfooter
                jcr:created="{Date}2013-07-16T11:22:52.424-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-07-23T07:09:13.960-07:00"
                jcr:lastModifiedBy="kevin.guamanquispe"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="g2m/components/content/productFooter">
                <leftLogo
                    jcr:lastModified="{Date}2013-07-16T11:23:03.048-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="g2m/components/content/logo"
                    css="gotomeetingLogo"/>
                <footerButton
                    jcr:primaryType="nt:unstructured"
                    css="none"/>
                <copyright
                    jcr:primaryType="nt:unstructured"
                    text="&lt;p>©1997-2013 Citrix Online, UK Ltd. All rights reserved. GoToAssist, GoToMeeting and GoToMyPC are trademarks of Citrix Online, LLC and are registered in the United States Patent and Trademark Office. These and other marks may be registered or pending registration in the United States or other countries.&lt;/p>&#xa;&lt;p>Mac, iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. Android is a trademark of Google Inc. Microsoft and Outlook are registered trademarks of Microsoft Corporation in the U.S. and other countries.&lt;br type=&quot;_moz&quot;>&#xa;&lt;/p>&#xa;"/>
                <rightLogo
                    jcr:lastModified="{Date}2013-07-29T10:18:36.014-07:00"
                    jcr:lastModifiedBy="wjuliasoto"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="g2m/components/content/logo"
                    css="citrix"
                    linkOption="external"
                    path="http://www.citrixonline.com"/>
                <footerLink_2 jcr:primaryType="nt:unstructured"/>
                <footerLink_1 jcr:primaryType="nt:unstructured">
                    <links jcr:primaryType="nt:unstructured">
                        <link1
                            jcr:primaryType="nt:unstructured"
                            linkOption="external"
                            path="http://www.citrixonline.com/collaboration/terms_of_service"
                            text="Terms of Service"/>
                        <link2
                            jcr:primaryType="nt:unstructured"
                            linkOption="external"
                            path="http://www.citrixonline.com/collaboration/privacy_policy_overview"
                            text="Privacy Policy"/>
                        <link3
                            jcr:primaryType="nt:unstructured"
                            linkOption="external"
                            path="https://global.gotomeeting.com/meeting/host"
                            text="Dowload GoToMeeting (for customers)"/>
                    </links>
                </footerLink_1>
            </productfooter>
        </footer>
        <leftSideBar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys">
            <sidenav
                jcr:created="{Date}2013-08-26T17:18:01.397-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-08-26T17:20:02.952-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citrixosd/components/content/sideNav"
                listFrom="static"
                pages="[/content/sharefile-minisite-blueprint/en_GB/overview,/content/sharefile-minisite-blueprint/en_GB/file-transfer,/content/sharefile-minisite-blueprint/en_GB/file-hosting,/content/sharefile-minisite-blueprint/en_GB/file-sharing-apps]"/>
        </leftSideBar>
    </jcr:content>
    <file-transfer/>
    <file-hosting/>
    <file-sharing-apps/>
    <test-file-transfer/>
    <_x0034_04/>
    <thank-you/>
    <overview/>
</jcr:root>
