<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-04-16T15:29:03.792-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/mcm/templates/brand"
        jcr:primaryType="cq:PageContent"
        jcr:title="GoToAssist Campaigns"
        sling:resourceType="mcm/components/brandpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <rep:policy/>
</jcr:root>
