<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    title="Press and Awards"
    width="650"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs
            jcr:primaryType="cq:Widget"
            title="Press and Awards"
            xtype="tabpanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <text
                    jcr:primaryType="cq:Widget"
                    title="Text"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <date
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Date"                           
                            name="./date"
                            xtype="textfield"/>
                        <title
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Title"
                            name="./title"
                            xtype="textfield"/>
                        <text
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Description"
                            name="./description"
                            xtype="textarea"/>
                        <link
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Path of link. This link will define the path for the 'Read More' link."
                            fieldLabel="Link"
                            name="./link"
                            xtype="pathfield"/>
	                    <sprite
	                        jcr:primaryType="cq:Widget"
	                        defaultValue="none"
                            fieldDescription="The sprite will appear next to link."	                        
	                        fieldLabel="Link Style"
	                        name="./sprite"
	                        type="select"
	                        xtype="selection">
	                        <options jcr:primaryType="cq:WidgetCollection">
	                            <none
	                                jcr:primaryType="nt:unstructured"
	                                text="None"
	                                value="none"/>	                            
	                            <external
	                                jcr:primaryType="nt:unstructured"
	                                text="External Link"
	                                value="link-external"/>
	                        </options>
	                    </sprite>                          
                    </items>
                </text>             
            </items>
        </tabs>
    </items>
</jcr:root>
