<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="IP Range"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <description
            jcr:primaryType="cq:Widget"
            height="30"
            text="Add trait to the current segment: visitor IP address is in between defined start and end IP adresses."
            xtype="static"/>
        <jsObject
            jcr:primaryType="cq:Widget"
            defaultValue="clientcontext.surferinfo"
            name="./jsObject"
            xtype="hidden"/>
        <name
            jcr:primaryType="cq:Widget"
            defaultValue="IP"
            name="./name"
            xtype="hidden"/>
        <label
            jcr:primaryType="cq:Widget"
            defaultValue="Client IP address must be between"
            name="./label"
            xtype="hidden"/>
        <startRange
            jcr:primaryType="cq:Widget"
            allowBlank="false"
            fieldDescription="Example: 192.168.0.2"
            fieldLabel="Start"
            name="./startRange"
            xtype="textfield"/>
        <endRange
            jcr:primaryType="cq:Widget"
            allowBlank="false"
            fieldDescription="Example: 192.168.0.220"
            fieldLabel="End"
            name="./endRange"
            xtype="textfield"/>
        <valueFormat
            jcr:primaryType="cq:Widget"
            defaultValue=""
            name="./valueFormat"
            xtype="hidden"/>
    </items>
</jcr:root>
