<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="nt:unstructured"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <sectionConfig
                jcr:primaryType="cq:Panel"
                title="Section Container"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <id
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription="Set the section id (If not set, the component will assign a unique id to this section)"
                        fieldLabel="Id"
                        name="./id"
                        xtype="textfield"/>
                    <name
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Select unique section name. This will be displayed in top nav in mobile devices as well."
                        fieldLabel="Name"
                        name="./name"
                        xtype="textfield"/>
                   	<isSlanting
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Slanting feature will be enabled in section container, which adds a slant to the bottom of the section."
                        fieldLabel="Is slanting required"
                        name="./isSlanting"
                        type="checkbox"
                        xtype="selection"
                        value="true"/>
                    <sectionBackgroundColor
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Enter a color for the section and slanting area background color (when enabled). (Ex: #FFFFFF or beige)"
                        fieldLabel="Section background color"
                        name="./sectionBackgroundColor"
                        xtype="textfield"/>
                </items>
            </sectionConfig>
            <analytics
                jcr:primaryType="cq:Panel"
                title="Analytics Configuration"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <template
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Defaults to empty."
                        fieldLabel="template"
                        name="./template"
                        xtype="textfield"/>
                    <contentType
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Defaults to empty."
                        fieldLabel="content_type"
                        itemCls="input-tag-field"
                        name="./contentType"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <contenttype
                                jcr:primaryType="nt:unstructured"
                                maximum="{Long}1"
                                name="analytics-content-type"/>
                        </namespaces>
                    </contentType>
                    <subSection
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Defaults to empty."
                        fieldLabel="sub_section"
                        itemCls="input-tag-field"
                        name="./subSection"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <subsection
                                jcr:primaryType="nt:unstructured"
                                maximum="{Long}1"
                                name="analytics-subsection"/>
                        </namespaces>
                    </subSection>
                    <noTracking
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Check this box if there needs to be tracking in analytics value changes when navigated to this section"
                        fieldLabel="Enable Tracking"
                        name="./enableTracking"
                        type="checkbox"
                        xtype="selection"/>
                    <trackWhenVisible
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Check this box to track this section even if the window size doesn't allow this section to be at the top of the screen."
                        fieldLabel="Track when visible"
                        name="./trackWhenVisible"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </analytics>
        </items>
    </items>
</jcr:root>
