<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m-mobile"
        cq:lastModified="{Date}2013-07-30T17:10:57.338-07:00"
        cq:lastModifiedBy="itseng"
        cq:template="/apps/g2m-mobile/templates/redirect"
        jcr:primaryType="cq:PageContent"
        jcr:title="Full Site (Redirect)"
        sling:resourceType="foundation/components/redirect"
        hideInNav="true"
        redirectTarget="http://stage.gotomeeting.com/online">
        <image
            jcr:lastModified="{Date}2013-07-30T17:10:57.337-07:00"
            jcr:lastModifiedBy="itseng"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
