<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Greetings"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Contents">
                <items jcr:primaryType="cq:WidgetCollection">
                	<class
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Enter custom Class"
                        fieldLabel="Enter CSS Class"
                        name="./class"
                        xtype="textfield"/>
                    <fieldName
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Storage key for this parameter"
                        fieldLabel="Field Key"
                        name="./fieldKey"
                        xtype="textfield"/>
                    <greeting
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Greeting text"
                        fieldLabel="Greeting"
                        name="./greeting"
                        xtype="textfield"/>
                    <placeholder
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Default Place holder text"
                        fieldLabel="Default Text"
                        name="./defaulttext"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
