<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-07-24T10:09:20.379-07:00"
        cq:lastModifiedBy="wjuliasoto"
        cq:template="/apps/cq/personalization/templates/campaign"
        jcr:primaryType="cq:PageContent"
        jcr:title="HIW Meeting HDfaces Segmentation"
        sling:resourceType="cq/personalization/components/campaignpage"
        touchpoints="[/content/g2m-blueprint/en_GB/webinar/how-it-works/jcr:content/mainContent/backgroundimage_2/backgroundImageParsys/subcolumnctrl/columns_par1/teaser_83f9]">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <meeting-panel-hdfaces-pc/>
    <meeting-panel-hdfaces-mac/>
</jcr:root>
