<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Secondary Navigation"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <secondaryNavigation
                jcr:primaryType="cq:Panel"
                title="Secondary Navigation"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                	<theme
                        jcr:primaryType="cq:Widget"
                        defaultValue="g2m"
                        fieldLabel="Select a theme"
                        name="./theme"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <g2m
                                jcr:primaryType="nt:unstructured"
                                text="GoToMeeting"
                                value="g2m"/>
                            <g2w
                                jcr:primaryType="nt:unstructured"
                                text="GoToWebinar"
                                value="g2w"/>
                            <g2t
                                jcr:primaryType="nt:unstructured"
                                text="GoToTraining"
                                value="g2t"/>
                            <ov jcr:primaryType="nt:unstructured" 
                                text="OpenVoice" 
                                value="ov"/>
                        </options>
                    </theme>
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        fieldDescription="Default will use the page title"
                        name="./title"
                        xtype="textfield"/>
                    <navigationLinks
                        jcr:primaryType="cq:Widget"
                        baseNode="navigationLinks"
                        fieldLabel="Navigation Links"
                        fileReferencePrefix="./navigationLink$"
                        name="./navigationLinks"
                        xtype="structuredmultifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            orderable="true"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <text
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="false"
                                    fieldLabel="Text"
                                    name="text"
                                    xtype="textfield"/>
                                <path
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="false"
                                    fieldLabel="Path"
                                    name="path"
                                    xtype="pathfield"/>
                                <externalLink
			                        jcr:primaryType="cq:Widget"
			                        name="./externalLink"
			                        fieldLabel="External Link"
			                        type="checkbox"
			                        xtype="selection"/>
                            </items>
                        </fieldConfig>
                    </navigationLinks>
                </items>
            </secondaryNavigation>
        </items>
    </items>
</jcr:root>
