<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Resource List"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <resourceList
                jcr:primaryType="cq:Panel"
                title="Resource List"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <types
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Resource Category types"
                        name="./types"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <type
                                jcr:primaryType="nt:unstructured"
                                name="resource-category-type"/>
                        </namespaces>
                    </types>
                    <resourceLanguage
						jcr:primaryType="cq:Widget"
						allowBlank="false"
			            fieldLabel="Language"
			            itemCls="input-tag-field"
			            name="./resourceLanguage"
			            xtype="tags">
			            <namespaces jcr:primaryType="cq:WidgetCollection">
			                <language
			                    jcr:primaryType="nt:unstructured"
			                    name="resource-language"/>
			            </namespaces>
			        </resourceLanguage>
                    <products
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Products"
                        name="./products"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <product
                                jcr:primaryType="nt:unstructured"
                                name="resource-product"/>
                        </namespaces>
                    </products>
                    <categories
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Categories"
                        name="./categories"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <category
                                jcr:primaryType="nt:unstructured"
                                name="resource-category"/>
                        </namespaces>
                    </categories>
                    <topics
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Topics"
                        name="./topics"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <resourceType
                                jcr:primaryType="nt:unstructured"
                                name="resource-topic"/>
                        </namespaces>
                    </topics>
                    <industries
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Industries"
                        name="./industries"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <resourceType
                                jcr:primaryType="nt:unstructured"
                                name="resource-industry"/>
                        </namespaces>
                    </industries>
                    <defaultproduct
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Default Product"
                        fieldDescription="By default the results will be shown for this product"
                        name="./defaultproduct"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <resourceType
                                jcr:primaryType="nt:unstructured"
                                maximum="{Long}1"
                                name="resource-product"/>
                        </namespaces>
                    </defaultproduct>
                </items>
            </resourceList>
        </items>
    </items>
</jcr:root>
