<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="420"
    title="Footer"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <shareList
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/mobile/components/content/shareList/dialog/items/items/shareList.widget.json?prefixName=footerShare"
                xtype="cqinclude"/>
            <linkSet
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/components/content/footerLinkSet/dialog/items/items/linkSet.widget.json?prefixName=footerLink"
                xtype="cqinclude"/>
            <advanced
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                    <hideLeftLogo
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Logo"
                        name="./hideLeftLogo"
                        type="checkbox"
                        xtype="selection"/>
                    <hideSpriteList
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Share List"
                        name="./hideSpriteList"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </advanced>
            <copyright2
                jcr:primaryType="cq:Panel"
                title="Copyright Text"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <rte
                        jcr:primaryType="cq:Widget"
                        path="/apps/citrixosd/components/content/text/editor.widget.json?prefixName=copyright"
                        xtype="cqinclude"/>
                </items>
            </copyright2>
        </items>
    </items>
</jcr:root>
