<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Background Color Container"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        title="Background Color"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <backgroundColor
                jcr:primaryType="cq:Panel"
                title="Background Color"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <color
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Background Color"
                        defaultValue=""
                        name="./color"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                        	<none jcr:primaryType="nt:unstructured"
							    text="None"
							    value=""/>
							<red
							    jcr:primaryType="nt:unstructured"
							    text="Red"
							    value="red"/>
							<green
							    jcr:primaryType="nt:unstructured"
							    text="Green"
							    value="green"/>
							<blue
							    jcr:primaryType="nt:unstructured"
							    text="Blue"
							    value="blue"/>
                        </options>
                    </color>
                    <userSpecifiedColor
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Add Different Background Color"
                        fieldDescription="Hex code starting with #"
                        name="./userColor"
                        xtype="textfield"/>
                </items>
            </backgroundColor>
        </items>
    </items>
</jcr:root>
