<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="850"
    title="Background Image"
    width="600"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <desktop
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Desktop Image"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        cropParameter="./crop"
                        ddGroups="media"
                        disableInfo="true"
                        disableZoom="true"
                        fileNameParameter="./fileName"
                        fileReferenceParameter="./fileReference"
                        height="200"
                        hideLabel="true"
                        mapParameter=""
                        name="./file"
                        rotateParameter="./rotate"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadimage=""/>
                    </image>
                    <fieldset
                        jcr:primaryType="cq:Widget"
                        collapsed="false"
                        collapsible="true"
                        title="Image Settings"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <containerSize
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Container Size"
                                heightParameter="./containerHeight"
                                heightSuffix="Height"
                                widthParameter="./containerWidth"
                                widthSuffix="Width"
                                xtype="sizefield"/>
                            <imagePosition
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Image position is based on the distance from the top left corner(0,0)"
                                fieldLabel="Image Position"
                                heightParameter="./imagePositionY"
                                heightSuffix="Y"
                                widthParameter="./imagePositionX"
                                widthSuffix="X"
                                xtype="sizefield"/>
                            <marginTop
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                defaultValue="0"
                                disabled="false"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Top margin"
                                grow="false"
                                hideLabel="false"
                                name="./marginTop"
                                readOnly="false"
                                selectOnFocus="false"
                                validateOnBlur="true"
                                xtype="numberfield"/>
                            <marginLeft
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                defaultValue="0"
                                disabled="false"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Left margin"
                                grow="false"
                                hideLabel="false"
                                name="./marginLeft"
                                readOnly="false"
                                selectOnFocus="false"
                                validateOnBlur="true"
                                xtype="numberfield"/>
                            <cover
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Covers entire background and depending on the width of the page, the image will zoom in. Use Image position Y to 50% to display the image in the center for IE 7 and 8"
                                fieldLabel="Cover background"
                                name="./cover"
                                type="checkbox"
                                xtype="selection"/>
                            <dtautoheight
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Sets the height of the image as per browser height"
                                fieldLabel="Set Window Height"
                                name="./dtautoheight"
                                type="checkbox"
                                xtype="selection"/>
                            <enable
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                defaultValue="false"
                                fieldDescription="If Seleceted, the above image will be displayed in all devices"
                                fieldLabel="Enable for all devices"
                                name="./enableall"
                                sortDir="ASC"
                                type="checkbox"
                                xtype="selection"/>
                            <userSpecifiedColor
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Hex code starting with # "
                                fieldLabel="Background Color"
                                name="./desktopbgcolor"
                                validateOnBlur="true"
                                xtype="textfield"/>
                            <maring-top
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                disabled="false"
                                fieldDescription="Layer position on top of Back ground image (ex:25%, 25px)"
                                fieldLabel="Padding Top"
                                grow="false"
                                hideLabel="false"
                                name="./desktopmargintopval"
                                readOnly="false"
                                selectOnFocus="false"
                                validateOnBlur="true"
                                xtype="textfield"/>
                            <lastElement
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                defaultValue="false"
                                fieldDescription="If Seleceted, the image will substract height of footer from its height."
                                fieldLabel="Last Element?"
                                name="./lastElement"
                                sortDir="ASC"
                                type="checkbox"
                                xtype="selection"/>
                        </items>
                    </fieldset>
                </items>
            </desktop>
            <tablet
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Tablet Image"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        cropParameter="./tabletcrop"
                        ddGroups="media"
                        disableInfo="true"
                        disableZoom="true"
                        fileNameParameter="./tabletfileName"
                        fileReferenceParameter="./tabletfileReference"
                        height="200"
                        hideLabel="true"
                        mapParameter=""
                        name="./tabletfile"
                        rotateParameter="./tabletrotate"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadimage="function(smartImage) {SWX.ImageRenditions.updateRenditions(smartImage);}"/>
                    </image>
                    <fieldset
                        jcr:primaryType="cq:Widget"
                        collapsed="false"
                        collapsible="true"
                        title="Image Settings"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <containerSize
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Container Size"
                                heightParameter="./tabletcontainerHeight"
                                heightSuffix="Height"
                                widthParameter="./tabletcontainerWidth"
                                widthSuffix="Width"
                                xtype="sizefield"/>
                            <imagePosition
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Image position is based on the distance from the top left corner(0,0)"
                                fieldLabel="Image Position"
                                heightParameter="./tabletimagePositionY"
                                heightSuffix="Y"
                                widthParameter="./tabletimagePositionX"
                                widthSuffix="X"
                                xtype="sizefield"/>
                            <marginTop
                                jcr:primaryType="cq:Widget"
                                defaultValue="0"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Top margin"
                                name="./tabletmarginTop"
                                xtype="numberfield"/>
                            <marginLeft
                                jcr:primaryType="cq:Widget"
                                defaultValue="0"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Left margin"
                                name="./tabletmarginLeft"
                                xtype="numberfield"/>
                            <cover
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Covers entire background and depending on the width of the page, the image will zoom in. Use Image position Y to 50% to display the image in the center for IE 7 and 8"
                                fieldLabel="Cover background"
                                name="./tabletcover"
                                type="checkbox"
                                xtype="selection"/>
                            <tabautoheight
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Sets the height of the image as per browser height"
                                fieldLabel="Set Window Height"
                                name="./tabautoheight"
                                type="checkbox"
                                xtype="selection"/>
                            <prop1
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Hex code starting with # (If Entered Image will be ignored and color will be applied to BG)"
                                fieldLabel="Background Color"
                                name="./tabletbgcolor"
                                validateOnBlur="true"
                                xtype="textfield"/>
                            <prop2
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                fieldDescription="Layer position on top of Back ground image (ex:25%, 25px)"
                                fieldLabel="Padding Top"
                                name="./tabletmargintopval"
                                validateOnBlur="true"
                                xtype="textfield"/>
                        </items>
                    </fieldset>
                </items>
            </tablet>
            <mobile
                jcr:primaryType="cq:Panel"
                title="Mobile Image">
                <items jcr:primaryType="cq:WidgetCollection">
                    <image
                        jcr:primaryType="cq:Widget"
                        cropParameter="./mobilecrop"
                        ddGroups="media"
                        disableInfo="true"
                        disableZoom="true"
                        fileNameParameter="./mobilefileName"
                        fileReferenceParameter="./mobilefileReference"
                        height="200"
                        hideLabel="true"
                        mapParameter=""
                        name="./mobilefile"
                        rotateParameter="./mobilerotate"
                        xtype="html5smartimage">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadimage="function(smartImage) {SWX.ImageRenditions.updateRenditions(smartImage);}"/>
                    </image>
                    <fieldset
                        jcr:primaryType="cq:Widget"
                        collapsed="false"
                        collapsible="true"
                        title="Image Settings"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <containerSize
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Container Size"
                                heightParameter="./mobilecontainerHeight"
                                heightSuffix="Height"
                                widthParameter="./mobilecontainerWidth"
                                widthSuffix="Width"
                                xtype="sizefield"/>
                            <imagePosition
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Image position is based on the distance from the top left corner(0,0)"
                                fieldLabel="Image Position"
                                heightParameter="./mobileimagePositionY"
                                heightSuffix="Y"
                                widthParameter="./mobileimagePositionX"
                                widthSuffix="X"
                                xtype="sizefield"/>
                            <marginTop
                                jcr:primaryType="cq:Widget"
                                defaultValue="0"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Top margin"
                                name="./mobilemarginTop"
                                xtype="numberfield"/>
                            <marginLeft
                                jcr:primaryType="cq:Widget"
                                defaultValue="0"
                                fieldDescription="Usually used to overlap another component"
                                fieldLabel="Left margin"
                                name="./mobilemarginLeft"
                                xtype="numberfield"/>
                            <cover
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Covers entire background and depending on the width of the page, the image will zoom in. Use Image position Y to 50% to display the image in the center for IE 7 and 8"
                                fieldLabel="Cover background"
                                name="./mobilecover"
                                type="checkbox"
                                xtype="selection"/>
                            <mobileautoheight
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Sets the height of the image as per browser height"
                                fieldLabel="Set Window Height"
                                name="./mobileautoheight"
                                type="checkbox"
                                xtype="selection"/>
                            <prop3
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Hex code starting with # (If Entered Image will be ignored and color will be applied to BG)"
                                fieldLabel="Background Color"
                                name="./mobilebgcolor"
                                validateOnBlur="true"
                                xtype="textfield"/>
                            <prop4
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                fieldDescription="Layer position on top of Back ground image (ex:25%, 25px)"
                                fieldLabel="Padding Top"
                                name="./mobilemargintopval"
                                validateOnBlur="true"
                                xtype="textfield"/>
                        </items>
                    </fieldset>
                </items>
            </mobile>
            <advanced
                jcr:primaryType="cq:Panel"
                title="Advanced"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <disableContent
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Removes the author paragraph to improve content editing if not used."
                        fieldLabel="Disable Content"
                        name="./disableContent"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </advanced>
        </items>
    </items>
</jcr:root>
