<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="420"
    title="Footer"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <linkSet1
                jcr:primaryType="cq:Panel"
                title="LinkSet 1">
                <items
	                jcr:primaryType="cq:Widget"
	                path="/apps/citrixosd/components/content/footerLinkSet/dialog/items/items/linkSet/items.widget.json?prefixName=footerLink"
	                xtype="cqinclude"/>
            </linkSet1>         
            <linkSet2
                jcr:primaryType="cq:Panel"
                title="LinkSet 2">
                <items
	                jcr:primaryType="cq:Widget"
	                path="/apps/citrixosd/components/content/footerLinkSet/dialog/items/items/linkSet/items.widget.json?prefixName=footerLink_2"
	                xtype="cqinclude"/>
            </linkSet2>              
            <button
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/components/content/footerButton/dialog/items/button.widget.json?prefixName=footerButton"
                xtype="cqinclude"/>
            <advanced
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                	<middleWidth
                		jcr:primaryType="cq:Widget"
                        fieldLabel="Middle width"
                        fieldDescription="Width of the middle area, usually used when the button text gets long. Default is set to 720px"
                        name="./middleWidth"
                        xtype="numberfield"/>
                    <hideLeftLogo
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Left Logo"
                        name="./hideLeftLogo"
                        type="checkbox"
                        xtype="selection"/>
                    <hideRightLogo
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Right Logo"
                        name="./hideRightLogo"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </advanced>
            <copyright2
                jcr:primaryType="cq:Panel"
                title="Copyright Text"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <rte
                        jcr:primaryType="cq:Widget"
                        path="/apps/openvoice/components/content/text/editor.widget.json?prefixName=copyright"
                        xtype="cqinclude"/>
                </items>
            </copyright2>
        </items>
    </items>
</jcr:root>
