# HANK TEST
#LogLevel alert rewrite:trace3

LoadModule dispatcher_module  modules/mod_dispatcher.so
#NameVirtualHost *:80

## RewriteLog logs/rewrite.log
#RewriteLog /opt/cq/dispatcher/log/httpd/rewrite.log
#RewriteLogLevel 3

<IfModule disp_apache2.c>

	# This will be a symlink of the env specific file.
	DispatcherConfig conf.d/cq-dispatcher.any
	#
	# DispatcherLog    logs/dispatcher.log
	DispatcherLog    /opt/cq/dispatcher/log/httpd/dispatcher.log

	# 0 Errors # 1 Warnings # 2 Info # 3 Debug
	DispatcherLogLevel 3

	# if turned to 1, the dispatcher looks like a normal module
	DispatcherNoServerHeader 0

	# if turned to 1, request to / are not handled by the dispatcher
	DispatcherDeclineRoot 0

	# if turned to 1, the dispatcher uses the URL already processed
	# by handlers preceeding the dispatcher (i.e. mod_rewrite)
	# instead of the original one passed to the web server.
	DispatcherUseProcessedURL 1

	# if turned to 1, the dispatcher does not spool an error
	# response to the client (where the status code is greater
	# or equal than 400), but passes the status code to
	# Apache, which e.g. allows an ErrorDocument directive
	# to process such a status code.
	DispatcherPassError 0
</IfModule>

Include conf.d/site-conf/g2pc.conf
Include conf.d/site-conf/g2m.conf
Include conf.d/site-conf/g2w.conf
Include conf.d/site-conf/g2t.conf
Include conf.d/site-conf/join.conf
Include conf.d/site-conf/g2a.conf
Include conf.d/site-conf/g2a-responsive.conf
Include conf.d/site-conf/col.conf
Include conf.d/site-conf/netviewer.conf
Include conf.d/site-conf/openvoice.conf
Include conf.d/site-conf/sorry.conf
Include conf.d/site-conf/sf.conf
Include conf.d/site-conf/shareconnect.conf
Include conf.d/site-conf/collab-vanity-domains.conf
Include conf.d/site-conf/selfhelp.conf
Include conf.d/site-conf/demo.conf