# COL Custom Log Format
LogFormat "%{ClientHost}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" colcombined

# Health Check Logging Rule (Publish/Web)
SetEnvIf Request_URI "cgi-bin/system-status" no-log

# Health Check Logging Rule (Author)
SetEnvIf Request_URI "/bin/loadbalancer" no-log

#
# CustomLog logs/access_log colcombined env=!no-log
CustomLog /opt/cq/dispatcher/log/httpd/access_log colcombined env=!no-log
