<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:EditConfig">
    <cq:dropTargets jcr:primaryType="nt:unstructured">
        <brightcoveplaylist
            jcr:primaryType="cq:DropTargetConfig"
            accept="[brightcove/*]"
            groups="[media]"
            propertyName="./videoPlayerPL">
            <parameters
                jcr:primaryType="nt:unstructured"
                sling:resourceType="brightcove/components/content/brightcoveplaylist"/>
        </brightcoveplaylist>
    </cq:dropTargets>
    <cq:formParameters
        jcr:primaryType="nt:unstructured"
        playerID="1154829529001"
        playerKey="AQ~~,AAABDH-SF2E~,AjuLym4adgRjBU-gSv46N8nRfHsFOgRQ"/>
    <cq:listeners
        jcr:primaryType="cq:EditListenersConfig"
        aftercopy="REFRESH_PAGE"
        afterdelete="REFRESH_PAGE"
        afterinsert="REFRESH_PAGE"/>
</jcr:root>
