<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Resource Categories"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <resourceCategories
                jcr:primaryType="cq:Panel"
                title="Resource Categories"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                	<title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title"
                        name="./title"
                        xtype="textfield"/>
                    <resourceType
			            jcr:primaryType="cq:Widget"
			            allowBlank="false"
			            fieldLabel="Resource type"
			            itemCls="input-tag-field"
			            name="./resourceType"
			            xtype="tags">
			            <namespaces jcr:primaryType="cq:WidgetCollection">
			                <resourceType
			                    jcr:primaryType="nt:unstructured"
                                maximum="{Long}1"
			                    name="resource-type"/>
			            </namespaces>
			        </resourceType>
                    <categories
			            jcr:primaryType="cq:Widget"
			            fieldLabel="Categories"
			            itemCls="input-tag-field"
			            name="./categories"
			            xtype="tags">
			            <namespaces jcr:primaryType="cq:WidgetCollection">
			                <resourceType
			                    jcr:primaryType="nt:unstructured"
			                    name="resource-category"/>
			            </namespaces>
			        </categories>
                    <timeZone
						jcr:primaryType="cq:Widget"
						fieldLabel="Time Zone"
						name="./timeZone"
						type="select"
						xtype="selection">
						<options jcr:primaryType="cq:WidgetCollection">
							<est
								jcr:primaryType="nt:unstructured"
								text="EST"
								value="EST"/>
							<pst
								jcr:primaryType="nt:unstructured"
								text="PST"
								value="PST"/>
							<cet
								jcr:primaryType="nt:unstructured"
								text="CET"
								value="CET"/>
							<gmt
								jcr:primaryType="nt:unstructured"
								text="GMT"
								value="GMT"/>
						</options>
					</timeZone>
					<limit
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Limit"
                        name="./limit"
                        xtype="numberfield"/>
                    <defaultLanguage
			            jcr:primaryType="cq:Widget"
			            allowBlank="{Boolean}false"
			            fieldLabel="Default Language"
			            itemCls="input-tag-field"
			            name="./defaultLanguage"
			            xtype="tags">
			            <namespaces jcr:primaryType="cq:WidgetCollection">
			                <language
			                    jcr:primaryType="nt:unstructured"
                                maximum="{Long}1"
			                    name="resource-language"/>
			            </namespaces>
			        </defaultLanguage>
                </items>
            </resourceCategories>
            <webinar
                jcr:primaryType="cq:Panel"
                title="Webinar Only"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
	            	<subtitle
		                jcr:primaryType="cq:Widget"
		                fieldLabel="Right text"
		                fieldDescription="This will display on the right side the of table"
		                name="./subtitle"
		                xtype="textfield"/>
					<upcomingOnly
						jcr:primaryType="cq:Widget"
		                fieldLabel="Display Upcoming Webinars"
		                name="./upcomingOnly"
		                type="checkbox"
		                xtype="selection"/>
                </items>
            </webinar>
        </items>
    </items>
</jcr:root>
