<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m"
        cq:lastModified="{Date}2013-07-25T16:03:51.695-07:00"
        cq:lastModifiedBy="kevin.guamanquispe"
        cq:segments="[/etc/segmentation/citrixosd/windows]"
        cq:template="/apps/cq/personalization/templates/g2m-plain-teaser"
        jcr:primaryType="cq:PageContent"
        jcr:title="Overview Training Question PC"
        sling:resourceType="cq/personalization/components/teaserpage"
        env="plain"
        product="g2m">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-par">
            <imagerenditions
                jcr:created="{Date}2013-07-22T21:49:47.915-07:00"
                jcr:createdBy="wjuliasoto"
                jcr:lastModified="{Date}2013-07-25T15:28:28.335-07:00"
                jcr:lastModifiedBy="wjuliasoto"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citrixosd/components/content/imageRenditions"
                fileReference="/content/dam/g2mwt/g2t/hiw/overview-training-question.png"/>
        </par>
        <image
            jcr:lastModified="{Date}2013-07-25T16:03:51.694-07:00"
            jcr:lastModifiedBy="kevin.guamanquispe"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
