<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Sprite and Text List"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <spriteTextList
                jcr:primaryType="cq:Panel"
                title="Tab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <listCount
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Number of items"
                        defaultValue="1"
                        name="./listCount"
                        xtype="numberfield"/>
                </items>
            </spriteTextList>>
        </items>
    </items>
</jcr:root>
