<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Link List"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <linkSet
                jcr:primaryType="cq:Panel"
                title="Link List">
                <items jcr:primaryType="cq:WidgetCollection">
                	<currentPageCheck
					    jcr:primaryType="nt:unstructured"
					    fieldLabel="Check for current Page"
					    name="./isCurrentPage"
					    type="checkbox"
					    xtype="selection">
					</currentPageCheck>
                    <multi
                        jcr:primaryType="cq:Widget"
                        baseNode="links"
                        fieldLabel="Links"
                        fileReferencePrefix="./link$"
                        name="./links"
                        xtype="structuredmultifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            orderable="true"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <text
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Text"
                                    name="text"
                                    xtype="textfield"/>
                                <textMobile
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Text for Mobile"
                                    name="textMobile"
                                    xtype="textfield"/>
                                <path
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Link path"
                                    name="path"
                                    xtype="pathfield"/>
                                <css
                                    jcr:primaryType="cq:Widget"
                                    defaultValue=""
                                    fieldDescription="Select a link style, default is set to none."
                                    fieldLabel="Link style"
                                    name="css"
                                    type="select"
                                    xtype="selection">
                                    <options jcr:primaryType="cq:WidgetCollection">
                                        <none
                                            jcr:primaryType="nt:unstructured"
                                            text="None"
                                            value="none"/>
                                        <signIn
                                            jcr:primaryType="nt:unstructured"
                                            text="Sign In"
                                            value="signIn"/>
                                        <chat
                                            jcr:primaryType="nt:unstructured"
                                            text="Chat Bubble (icon prefix)"
                                            value="chat"/>
                                        <phone
                                            jcr:primaryType="nt:unstructured"
                                            text="Phone (icon prefix)"
                                            value="phone"/>
                                    </options>
                                </css>
                                <linkOption
                                    jcr:primaryType="cq:Widget"
                                    defaultValue=""
                                    fieldLabel="Link Behavior"
                                    name="linkOption"
                                    type="select"
                                    xtype="linkbehavior"/>
                            </items>
                        </fieldConfig>
                    </multi>
                </items>
            </linkSet>
        </items>
    </items>
</jcr:root>
