<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m"
        cq:lastModified="{Date}2013-08-26T13:23:10.379-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/g2m/templates/redirect"
        jcr:primaryType="cq:PageContent"
        jcr:title="JoinGoToWebinar Blueprint"
        sling:resourceType="citrixosd/components/page/redirect"/>
    <en_US/>
</jcr:root>
