<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m"
        cq:lastModified="{Date}2013-07-25T12:03:58.255-07:00"
        cq:lastModifiedBy="dan"
        cq:segments="[/etc/segmentation/citrixosd/mac-os,/etc/segmentation/citrixosd/mac-os]"
        cq:template="/apps/cq/personalization/templates/g2m-plain-teaser"
        jcr:primaryType="cq:PageContent"
        jcr:title="HD Faces Mac"
        sling:resourceType="cq/personalization/components/teaserpage"
        env="plain"
        product="g2m">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-par">
            <imagerenditions
                jcr:created="{Date}2013-07-22T21:49:47.915-07:00"
                jcr:createdBy="wjuliasoto"
                jcr:lastModified="{Date}2013-07-24T13:17:19.269-07:00"
                jcr:lastModifiedBy="wjuliasoto"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citrixosd/components/content/imageRenditions"
                fileReference="/content/dam/g2mwt/g2w/hdfaces/hdfaces-mac.png"/>
        </par>
        <image
            jcr:lastModified="{Date}2013-07-25T12:03:58.254-07:00"
            jcr:lastModifiedBy="dan"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
