<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Visibility"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
        	<visibility
                jcr:primaryType="cq:Panel"
                title="Visibility"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                	<showForLarge
						jcr:primaryType="cq:Widget"
						fieldLabel="Show in Desktop"
						name="./showForLarge"
						type="checkbox"
						xtype="selection">
					</showForLarge>
					<showForTablet
						jcr:primaryType="cq:Widget"
						fieldLabel="Show in Tablet"
						name="./showForMedium"
						type="checkbox"
						xtype="selection">
					</showForTablet>
					<showForSmall
						jcr:primaryType="cq:Widget"
						fieldLabel="Show in Phone"
						name="./showForSmall"
						type="checkbox"
						xtype="selection">
					</showForSmall>
                </items>
            </visibility>
        </items>
    </items>
</jcr:root>
