<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Support Request Form Component"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <contents
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Form Details"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <formHeadingLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed as Form heading"
                        fieldLabel="Form heading Label  "
                        name="./formHeadingLabel"
                        xtype="textfield"/>
                    <formSubHeadingLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed as Form sub heading"
                        fieldLabel="Form sub heading Label  "
                        name="./formSubHeadingLabel"
                        xtype="textfield"/>
                    <nameLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be name label"
                        fieldLabel="Name Field Label"
                        name="./namelabel"
                        xtype="textfield"/>
                    <nameplaceholder
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be name placeholder"
                        fieldLabel="Name Placeholder"
                        name="./nameplaceholder"
                        xtype="textfield"/>
                    <contactlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be contact label"
                        fieldLabel="Contact Label"
                        name="./contactlabel"
                        xtype="textfield"/>
                    <contactplaceholder
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be contact placeholder"
                        fieldLabel="Contact Placeholder"
                        name="./contactplaceholder"
                        xtype="textfield"/>
                    <troublelabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be trouble label"
                        fieldLabel="Trouble label"
                        name="./troubleplaceholder"
                        xtype="textfield"/>
                    <uploadlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be Upload field label"
                        fieldLabel="Upload field label"
                        name="./uploadlabel"
                        xtype="textfield"/>
                    <buttontext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed in the button"
                        fieldLabel="Button Message"
                        name="./buttontext"
                        xtype="textfield"/>
                </items>
            </contents>
        </items>
    </items>
</jcr:root>
