<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Search Refinements"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <filter
                jcr:primaryType="cq:Panel"
                title="Search Refinements"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <industries
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Industries"
                        name="./industries"
                        xtype="tags">
                        <namespaces jcr:primaryType="cq:WidgetCollection">
                            <resourceType
                                jcr:primaryType="nt:unstructured"
                                name="resource-industry"/>
                        </namespaces>
                    </industries>
                    <text
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Description"
                        name="./description"
                        xtype="textarea"/>
                    <firmURL
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Company website"
                        name="./firmURL"
                        xtype="textfield"/>
                    <firmURLText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Firm URL link copy"
                        name="./firmUrlText"
                        xtype="textfield"/>
                    <path
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Case Study Path"
                        name="./path"
                        xtype="pathfield"/>
                    <caseStudyCopy
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Case Study link copy"
                        name="./caseStudyCopy"
                        xtype="textfield"/>
                    <isHiddenInMobile
                        jcr:primaryType="cq:Widget"
                        defaultValue="false"
                        fieldDescription="if selected, horizontal seperator will not be added to this partner"
                        fieldLabel="Hide horizontal seperator"
                        name="./hideSeperator"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </filter>
        </items>
    </items>
</jcr:root>
