<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    mixin="mix:CitrixSiteRoot"
    title="Geo Segmentation">
  		<items jcr:primaryType="cq:WidgetCollection">
           <multi
               jcr:primaryType="cq:Widget"
               baseNode="geoSegments"
               fieldLabel="Enter Geo Segments based on countries"
               fileReferencePrefix="./geoSegment$"
               name="./geoSegment"
               xtype="structuredmultifield">
               <fieldConfig
                   jcr:primaryType="cq:Widget"
                   orderable="true"
                   xtype="dialogfieldset">
                   <items jcr:primaryType="cq:WidgetCollection">
	                   <class
							jcr:primaryType="cq:Widget"
							fieldLabel="Element to update"
							name="class"
							xtype="textfield"/>
	                   <country
							jcr:primaryType="cq:Widget"
							fieldLabel="Country"
							name="country"
							type="select"
							xtype="selection">
	     					<options jcr:primaryType="cq:WidgetCollection">
								<US
								    jcr:primaryType="nt:unstructured"
								    text="United States"
								    value="US"/>
								<GB
								    jcr:primaryType="nt:unstructured"
								    text="United Kingdom"
								    value="GB"/>
							</options>
						</country>
						<updatedText
							jcr:primaryType="cq:Widget"
							fieldLabel="Updated Text"
							name="updatedText"
							xtype="textfield"/>
                   </items>
               </fieldConfig>
           </multi>
       </items>
 </jcr:root>