<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/apps/g2m-mobile/templates/(.*)?]"
        cq:lastModified="{Date}2013-07-23T09:31:36.349-07:00"
        cq:lastModifiedBy="admin"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:title="GoToMeeting Mobile Blueprint"
        jcr:uuid="c7b1c353-5b89-4032-9bdf-3489a1e7f66e"
        sling:resourceType="citrixosd/mobile/components/page/base">
        <image
            jcr:lastModified="{Date}2013-06-10T18:57:19.209-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
    <en_US/>
    <rep:policy/>
</jcr:root>
