<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    width="600"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/citrixosd/components/page/base/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <advanced
                    jcr:primaryType="cq:Widget"
                    path="/apps/citrixosd/components/page/base/tab_advanced.widget.json"
                    xtype="cqinclude"/>
                <analytics
                    jcr:primaryType="cq:Widget"
                    path="/apps/citrixosd/components/page/base/tab_analytics.widget.json?allowedGroups=analytics-administrators"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                 <resourcepage
                    jcr:primaryType="cq:Widget"
                    path="/apps/citrixosd/components/page/base/tab_resource.widget.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
