<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Support request Form Component"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <contents
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <formHeadingLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed as Form heading"
                        fieldLabel="Form heading Label  "
                        name="./formHeadingLabel"
                        xtype="textfield"/>
                    <formSubHeadingLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed as Form sub heading"
                        fieldLabel="Form sub heading Label  "
                        name="./formSubHeadingLabel"
                        xtype="textfield"/>
                    <nameLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be name label"
                        fieldLabel="Name Field Label"
                        name="./namelabel"
                        xtype="textfield"/>
                    <nameplaceholder
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be name placeholder"
                        fieldLabel="Name Placeholder"
                        name="./nameplaceholder"
                        xtype="textfield"/>
                    <contactlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be contact label"
                        fieldLabel="Contact Label"
                        name="./contactlabel"
                        xtype="textfield"/>
                    <contactplaceholder
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be contact placeholder"
                        fieldLabel="Contact Placeholder"
                        name="./contactplaceholder"
                        xtype="textfield"/>
                    <troublelabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be trouble label"
                        fieldLabel="Trouble label"
                        name="./troubleplaceholder"
                        xtype="textfield"/>
                    <questionlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be question label"
                        fieldLabel="Question label"
                        name="./questionplaceholder"
                        xtype="textfield"/>
                    <uploadlabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be Upload field label"
                        fieldLabel="Upload field label"
                        name="./uploadlabel"
                        xtype="textfield"/>
                    <buttontext
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Text entered here will be displayed in the button"
                        fieldLabel="Button Message"
                        name="./buttontext"
                        xtype="textfield"/>
                </items>
            </contents>
            <webAppConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Web App link config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Web app dropdown heading (optional)"
                        name="./webheading"
                        xtype="textfield"/>
                    <webappdropdown
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Configures web app dropdown "
                        fieldLabel="Select Web App Dropdown"
                        name="./webappdropdown"
                        type="checkbox"
                        xtype="selection"/>
                    <dropdownconfig
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/linkList/dialog/items/items/linkSet/items/multi.widget.json?prefixName=webLinklist"
                        title="Linklist"
                        xtype="cqinclude"/>
                </items>
            </webAppConfig>
            <uploadsConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Uploads/Downloads link config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Uploads/Downloads dropdown heading (optional)"
                        name="./uploadheading"
                        xtype="textfield"/>
                    <uploadsdropdown
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Configures Upload/download dropdown "
                        fieldLabel="Select Upload Dropdown"
                        name="./uploaddropdown"
                        type="checkbox"
                        xtype="selection"/>
                    <dropdownconfig
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/linkList/dialog/items/items/linkSet/items/multi.widget.json?prefixName=uploadLinklist"
                        title="Linklist"
                        xtype="cqinclude"/>
                </items>
            </uploadsConfig>
            <syncConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Sync tool link config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Sync tool dropdown heading (optional)"
                        name="./syncheading"
                        xtype="textfield"/>
                    <syncdropdown
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Configures sync dropdown "
                        fieldLabel="Select Sync dropdown"
                        name="./syncdropdown"
                        type="checkbox"
                        xtype="selection"/>
                    <dropdownconfig
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/linkList/dialog/items/items/linkSet/items/multi.widget.json?prefixName=syncLinklist"
                        title="Linklist"
                        xtype="cqinclude"/>
                </items>
            </syncConfig>
            <pluginConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Plugin link config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Plugin dropdown heading (optional)"
                        name="./pluginheading"
                        xtype="textfield"/>
                    <plugindropdown
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Configures plugin dropdown "
                        fieldLabel="Select Plugin Dropdown"
                        name="./plugindropdown"
                        type="checkbox"
                        xtype="selection"/>
                    <dropdownconfig
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/linkList/dialog/items/items/linkSet/items/multi.widget.json?prefixName=pluginLinklist"
                        title="Linklist"
                        xtype="cqinclude"/>
                </items>
            </pluginConfig>
            <dwidgetConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Desktop Widget link config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Desktop Widget dropdown heading (optional)"
                        name="./dwidgetheading"
                        xtype="textfield"/>
                    <widgetropdown
                        jcr:primaryType="cq:Widget"
                        fieldDescription="If checked, Configures Desktop Widget dropdown "
                        fieldLabel="Select Desktop Widget Dropdown"
                        name="./dwidgetdropdown"
                        type="checkbox"
                        xtype="selection"/>
                    <dropdownconfig
                        jcr:primaryType="cq:Widget"
                        path="/apps/sf/components/content/linkList/dialog/items/items/linkSet/items/multi.widget.json?prefixName=dwidgetLinklist"
                        title="Linklist"
                        xtype="cqinclude"/>
                </items>
            </dwidgetConfig>
        </items>
    </items>
</jcr:root>
