<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Ab Test">
    <items jcr:primaryType="cq:WidgetCollection">
        <optimizely
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}true"
            title="Optimizely"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
               <profile
	               jcr:primaryType="nt:unstructured"
	               allowBlank="true"
	               fieldDescription="This will add Optimizely code based on above selection. Please note that this will work only if profile is not selected in site properties."
	               fieldLabel="Select Profile"
	               defaultValue=""
	               name="./optimizely"
	               sortDir="ASC"
	               type="select"
	               xtype="selection">
	               <options jcr:primaryType="cq:WidgetCollection">
	                   <none
	                       jcr:primaryType="nt:unstructured"
	                       text="None"
	                       value=""/>
	                   <us
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - North America"
	                       value="us"/>
	                   <naComm
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - NA - Communication"
	                       value="2166241117"/>
	                   <naDoc
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - NA - Documents"
	                       value="2176301291"/>
	                   <sf
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - NA - ShareFile"
	                       value="140522114"/>
	                   <naWorkflow
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - NA - Workflows"
	                       value="2166550930"/>
	                   <emea
	                       jcr:primaryType="nt:unstructured"
	                       text="OSD - EMEA"
	                       value="emea"/>
	                    <sh
                           jcr:primaryType="nt:unstructured"
                           text="OSD - Support"
                           value="3441052673"/> 
	               </options>
	           </profile>
	           <async
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Load Asynchronously"
                    name="./optimizelyAsync"
                    type="checkbox"
                    xtype="selection"/>
            </items>
        </optimizely>
    </items>
</jcr:root>
