<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Navigation"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <logo
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/components/content/logo/dialog/items/items/logo.widget.json?prefixName=logo"
                xtype="cqinclude"/>
            <button
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/mobile/components/content/button/dialog/items/items/button.widget.json?prefixName=button"
                xtype="cqinclude"/>
            <advanced
                jcr:primaryType="cq:Panel"
                title="Advanced">
                <items jcr:primaryType="cq:WidgetCollection">
                    <hideButton
                        jcr:primaryType="cq:Widget"
                        defaultValue="true"
                        fieldLabel="Hide Button"
                        name="./hideButton"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </advanced>
        </items>
    </items>
</jcr:root>
