<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    title="Quote w/ Media"
    width="650"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <media
                jcr:primaryType="cq:Widget"
                title="Media"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <marginTop
                        jcr:primaryType="cq:Widget"
                        defaultValue="0"
                        fieldDescription="Set top margin for media in pixels."
                        fieldLabel="Top margin"
                        name="./marginTop"
                        xtype="numberfield"/>
                    <extraTextSpace
                        jcr:primaryType="cq:Widget"
                        defaultValue="0"
                        fieldDescription="Set extra pixels for text space. (Use this feature to move media aside and allow text to take up more horizontal width)"
                        fieldLabel="Additional Text Space"
                        name="./extraText"
                        xtype="numberfield"/>
                    <position
                        jcr:primaryType="cq:Widget"
                        defaultValue="left"
                        fieldDescription="Set the position of media."
                        fieldLabel="Media Position"
                        name="./position"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <left
                                jcr:primaryType="nt:unstructured"
                                text="Media Left"
                                value="left"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                text="Media Right"
                                value="right"/>
                        </options>
                    </position>
                    <vocOption
                        jcr:primaryType="cq:Widget"
                        collapsed="true"
                        collapsible="true"
                        title="Voice of Customer Spacing"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <marginTop
                                jcr:primaryType="cq:Widget"
                                defaultValue="0"
                                fieldDescription="Set top margin for this component.(Used to add spacing between components)"
                                fieldLabel="VOC Top Margin"
                                name="./topSpacing"
                                xtype="numberfield"/>
                        </items>
                    </vocOption>
                </items>
            </media>
            <description
                jcr:primaryType="cq:Widget"
                title="Description"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Field holds a maximum of 65 characters."
                        fieldLabel="Title"
                        maxLength="{Long}65"
                        name="./title"
                        xtype="textfield"/>
                    <description
                        jcr:primaryType="cq:Widget"
                        path="/apps/g2m/components/content/text/editor.widget.json?prefixName=richtext"
                        xtype="cqinclude"/>
                </items>
            </description>
            <quote
                jcr:primaryType="cq:Widget"
                path="/apps/citrixosd/components/content/voiceOfTheCustomer/vocQuote/dialog/items/items/quote.widget.json?prefixName=quote"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
