<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Background Video Component"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <asset
                jcr:primaryType="cq:Widget"
                title="Video"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <file
                        jcr:primaryType="cq:Widget"
                        allowFileNameEditing="{Boolean}false"
                        allowUpload="{Boolean}false"
                        ddAccept="[video/.*]"
                        ddGroups="[media]"
                        fieldLabel="Video asset"
                        fileReferenceParameter="./asset1"
                        name="./file1"
                        noFileNameText=""
                        transferFileName="{Boolean}false"
                        xtype="html5smartfile"/>
                    <size
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Overrides size defined in design"
                        fieldLabel="Size"
                        heightParameter="./height"
                        heightSuffix=""
                        widthParameter="./width"
                        widthSuffix=""
                        xtype="sizefield"/>
                    <loop
	                    jcr:primaryType="cq:Widget"
	                    defaultValue="false"
	                    fieldDescription="If selected, Video will be played in loop"
	                    fieldLabel="Is Loop Play"
	                    name="./loop"
	                    type="checkbox"
	                    xtype="selection"/>
                     <audio
                        jcr:primaryType="cq:Widget"
                        defaultValue="false"
                        fieldDescription="If selected, Video will be play audio"
                        fieldLabel="Play Audio"
                        name="./audio"
                        type="checkbox"
                        xtype="selection"/>
                </items>
                <fieldset
                    jcr:primaryType="cq:Widget"
                    collapsed="false"
                    collapsible="true"
                    title="Desktop Settings"
                    xtype="dialogfieldset">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <containerSize
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Container Size"
                            heightParameter="./containerHeight"
                            heightSuffix="Height"
                            widthParameter="./containerWidth"
                            widthSuffix="Width"
                            xtype="sizefield"/>
                    </items>
                </fieldset>
                <fieldset
                    jcr:primaryType="cq:Widget"
                    collapsed="false"
                    collapsible="true"
                    title="Tablet Settings"
                    xtype="dialogfieldset">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <containerSize
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Container Size"
                            heightParameter="./tabletcontainerHeight"
                            heightSuffix="Height"
                            widthParameter="./tabletcontainerWidth"
                            widthSuffix="Width"
                            xtype="sizefield"/>
                    </items>
                </fieldset>
            </asset>
            <asset2
                jcr:primaryType="cq:Widget"
                title="Fallback Video"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <file
                        jcr:primaryType="cq:Widget"
                        allowFileNameEditing="{Boolean}false"
                        allowUpload="{Boolean}false"
                        ddAccept="[video/.*]"
                        ddGroups="[media]"
                        fieldLabel="Video asset"
                        fileReferenceParameter="./asset2"
                        name="./file2"
                        noFileNameText=""
                        transferFileName="{Boolean}false"
                        xtype="html5smartfile"/>
                </items>
            </asset2>
            <imagetab
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd-responsive/components/content/imageRenditions/dialog/items/items/renditions.widget.json?prefixName=imageRenditions"
                xtype="cqinclude"/>
            <mobileimageTab
                jcr:primaryType="cq:Widget"
                title="Mobile Fallback Image"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                        <image
                            jcr:primaryType="cq:Widget"
                            cropParameter="./crop"
                            ddGroups="media"
                            disableInfo="true"
                            disableZoom="true"
                            fileNameParameter="./mobileFileName"
                            fileReferenceParameter="./mobileFileReference"
                            height="200"
                            hideLabel="true"
                            mapParameter=""
                            name="./file4"
                            rotateParameter="./rotate"
                            xtype="html5smartimage">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                loadimage=""/>
                        </image>
                </items>
            </mobileimageTab>
        </items>
    </items>
</jcr:root>
