<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/apps/openvoice/templates/(.*)?]"
        cq:designPath="/etc/designs/openvoice"
        cq:lastModified="{Date}2013-07-23T09:34:11.079-07:00"
        cq:lastModifiedBy="admin"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:title="OpenVoice Blueprint"
        jcr:uuid="f3100b6f-b19c-4419-be2e-326d5953870b">
        <image
            jcr:lastModified="{Date}2013-07-23T09:34:08.142-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
    <en_US/>
</jcr:root>
