<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Teaser template containing a single referenceable component"
    jcr:primaryType="cq:Template"
    jcr:title="GoToMyPC Mobile Teaser"
    allowedParents="[/apps/cq/personalization/templates/campaign]"
    ranking="{Long}1000">
    <jcr:content
        cq:designPath="/etc/designs/g2pc-mobile"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cq/personalization/components/teaserpage"
        env="mobile"
        product="g2pc">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-par"/>
    </jcr:content>
</jcr:root>
