<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="General">
                <items jcr:primaryType="cq:WidgetCollection">
                    <size
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Size"
                        heightParameter="./height"
                        widthParameter="./width"
                        xtype="sizefield"/>
                    <align
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Component Alignment:"
                        name="./align"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <left
                                jcr:primaryType="nt:unstructured"
                                text="Left"
                                value="left"/>
                            <center
                                jcr:primaryType="nt:unstructured"
                                text="Center"
                                value="center"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                text="Right"
                                value="right"/>
                        </options>
                    </align>
                    <videoPlayerPL
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription=""
                        fieldLabel="Video:"
                        fieldSubLabel=""
                        name="./videoPlayerPL"
                        options="/etc/brightcove_api.html?a=4"
                        optionsQTipField="name"
                        optionsRoot="items"
                        optionsTextField="name"
                        optionsValueField="path"
                        type="select"
                        xtype="selection">
                        <optionsConfig
                            jcr:primaryType="nt:unstructured"
                            editable="{Boolean}true"/>
                    </videoPlayerPL>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Account Settings">
                <items jcr:primaryType="cq:WidgetCollection">
                    <playerID
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription=""
                        fieldLabel="Player ID:"
                        fieldSubLabel=""
                        name="./playerID"
                        xtype="textfield"/>
                    <playerKey
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription=""
                        fieldLabel="Player Key:"
                        fieldSubLabel=""
                        name="./playerKey"
                        xtype="textfield"/>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
