<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:EditConfig">
    <cq:dropTargets jcr:primaryType="nt:unstructured">
        <brightcovevideo
            jcr:primaryType="cq:DropTargetConfig"
            accept="[brightcove/*]"
            groups="[media]"
            propertyName="./videoPlayer">
            <parameters
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citrixosd/components/content/resource/resourceItem/webinar"
                updateVideoMetadata="{Boolean}true"/>
        </brightcovevideo>
    </cq:dropTargets>
    <cq:formParameters
        jcr:primaryType="nt:unstructured"
        playerId="1675052805001"
        playerKey="AQ~~%2CAAABZBJSQZE~%2C4_PvRAOLkj8hkIolbhdsBI5Qew6zdhg6"/>
    <cq:listeners
        jcr:primaryType="cq:EditListenersConfig"
        aftercopy="REFRESH_PAGE"
        afterdelete="REFRESH_PAGE"
        afteredit="REFRESH_PAGE"
        afterinsert="REFRESH_PAGE"/>
</jcr:root>
