<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="cq:Panel"
	title="Other Styles">
	<items jcr:primaryType="cq:WidgetCollection">
		<style
			jcr:primaryType="cq:Widget"
			baseNode="others"
			fieldLabel="Other Styles"
			fileReferencePrefix="./others$"
			name="./others"
			xtype="structuredmultifield">
			<fieldConfig
				jcr:primaryType="cq:Widget"
				orderable="true"
				xtype="dialogfieldset">
				<items jcr:primaryType="cq:WidgetCollection">
					<name
						jcr:primaryType="cq:Widget"
						fieldLabel="Name"
						name="name"
						allowBlank="{Boolean}false"
						xtype="textfield"/>
					<css
						jcr:primaryType="cq:Widget"
						fieldLabel="Class"
						name="css"
						allowBlank="{Boolean}false"
						xtype="textfield"/>
				</items>
			</fieldConfig>
		</style>
	</items>
</jcr:root>
