<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="98%"
    helpPath="en/cq/current/wcm/default_components.html#Text"
    title="Text"
    width="600"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <editor
            jcr:primaryType="cq:Widget"
            path="/apps/sf/components/content/resources/resourceText/editor.infinity.json"
            xtype="cqinclude"/>
    </items>
</jcr:root>
