<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Accordion"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Accordion Entry">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="cq:Widget"
                        defaultValue="Edit Title"
                        fieldLabel="Entry Text"
                        name="./text"
                        xtype="textfield"/>
                    <isEven
	                  jcr:primaryType="cq:Widget"
	                  fieldDescription="Toggles the background color of component (Only for First Level Accordion Entries)."		                    
	                  fieldLabel="Even/Odd"
	                  name="./isEven"
	                  type="checkbox"
	                  xtype="selection"/>
					<componentNotes
                        jcr:primaryType="cq:Widget"
                        collapsed="false"
                        collapsible="false"
                        title="Component Notes"
                        xtype="dialogfieldset">
                        <items
                            jcr:primaryType="cq:Widget"
                            bottommargin="true"
                            html="&lt;p style='color: gray;'>The 'Accordion Entry' is a component designated for being nested within the 'Accordion Holder' component. 
                             When placed within the 'Accordion Holder' this component consists of two levels: &lt;br>&lt;br>
                             &lt;b>First Level &lt;/b> - The 'Accordion Entry' contains a &lt;u>parsys&lt;/u> (for placing second-level 'Accordion Entry' components). At this level there is the option 
                             of toggling background color. &lt;br>
                             &lt;b>Second-Level &lt;/b>- Within the parsys of a first-level 'Accordion Entry', this component automatically changes into second-level mode. 
                             This mode has a different style and contains a &lt;u>richtext editor &lt;/u> for entering input."
                       		xtype="static"/>
                  	</componentNotes>     	                  
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
