<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/col"
        cq:lastModified="{Date}2013-08-14T12:34:12.841-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/col/templates/oneColumn"
        jcr:primaryType="cq:PageContent"
        jcr:title="Terms of Service"
        sling:resourceType="col/components/page/oneColumn"
        favicon="favicon"
        hideInNav="true"
        product-favicon="favicon">
        <analytics-node jcr:primaryType="nt:unstructured"/>
        <image
            jcr:lastModified="{Date}2013-08-14T12:34:12.840-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
    <terms-of-service-beta/>
    <terms-of-service-audio/>
</jcr:root>
