<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Config"
    xtype="dialog">
    <items
        jcr:primaryType="nt:unstructured"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <title
                jcr:primaryType="nt:unstructured"
                title="Section Heading Configuration"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                	<color
						jcr:primaryType="cq:Widget"
						fieldLabel="Color (default is green: #a4cf53)"
						name="./color"
						type="select"
						xtype="selection">
						<options jcr:primaryType="cq:WidgetCollection">
							<default
								jcr:primaryType="nt:unstructured"
								text="Default"
								value=""/>
							<black
								jcr:primaryType="nt:unstructured"
								text="Black"
								value="black"/>
							<white
								jcr:primaryType="nt:unstructured"
								text="White"
								value="white"/>
							<darkGrey
								jcr:primaryType="nt:unstructured"
								text="Dark Grey"
								value="darkGrey"/>
						</options>
					</color>
                    <heading
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Heading for the section."
                        fieldLabel="Heading"
                        name="./heading"
                        xtype="textfield"/>
                    <subheading
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Subheading for the section."
                        fieldLabel="Subheading"
                        name="./subheading"
                        xtype="textfield"/>
                    <hasDarkBg
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Check this box if your headings will be used with a darker background.  The text will be displayed in lighter colors."
                        fieldLabel="Use theme for dark background"
                        name="./hasDarkBg"
                        xtype="selection"
                        type="checkbox"/>
                </items>
            </title>
        </items>
    </items>
</jcr:root>
