<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Category link selector"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <categorylinks
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Category link selector"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <links
                        jcr:primaryType="cq:Widget"
                        baseNode="categoryLinks"
                        fieldDescription=""
                        fieldLabel="Add Category Links"
                        fieldSubLabel=""
                        fileReferencePrefix="./categoryLinks$"
                        name="./categoryLinks"
                        orderable="true"
                        xtype="structuredmultifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            orderable="true"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <categoryIcon
                                    jcr:primaryType="cq:Widget"
                                    path="/apps/sf/components/content/iconHeading/dialog/items/items/categoryHeading/items/categoryIcon.widget.json"
                                    title="Category Icon"
                                    xtype="cqinclude"/>
                                <linkLabel
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Link Label"
                                    name="./linkLabel"
                                    xtype="textfield"/>
                                <linkPath
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="URL for Link"
                                    name="./linkPath"
                                    xtype="pathfield"/>
                                <linkOption
                                    jcr:primaryType="cq:Widget"
                                    defaultValue=""
                                    fieldLabel="Link Behavior"
                                    name="./linkOption"
                                    type="select"
                                    xtype="linkbehavior"/>
                            </items>
                        </fieldConfig>
                    </links>
                </items>
            </categorylinks>
            <displayConfig
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                title="Display config"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <maxFirstRowItems
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This property can control maximum number of items in first row. Default is 5."
                        fieldLabel="Max Item in first row"
                        name="./maxFirstRowItems"
                        validateOnBlur="true"
                        xtype="numberfield"/>
                    <maxSecondRowItems
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This property can control maximum number of items in second row. Default is 5."
                        fieldLabel="Max Item in second row"
                        name="./maxSecondRowItems"
                        validateOnBlur="true"
                        xtype="numberfield"/>
                    <isHorizontallyAligned
                        jcr:primaryType="cq:Widget"
                        defaultValue="false"
                        fieldDescription="if selected, Icon and title of item will be horizontally aligned."
                        fieldLabel="Is Horizontally Aligned"
                        name="./isHorizontallyAligned"
                        type="checkbox"
                        xtype="selection"/>
                    <isHiddenInMobile
                        jcr:primaryType="cq:Widget"
                        defaultValue="false"
                        fieldDescription="if selected,This component will not get displayed in mobile."
                        fieldLabel="Is hidden in mobile"
                        name="./isHiddenInMobile"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </displayConfig>
        </items>
    </items>
</jcr:root>
