<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="cq:Dialog"
	title="Config"
	xtype="dialog">
	<items
		jcr:primaryType="nt:unstructured"
		xtype="tabpanel">
		<items jcr:primaryType="cq:WidgetCollection">
			<title
				jcr:primaryType="nt:unstructured"
				title="Trial Form Configuration"
				xtype="panel">
				<items jcr:primaryType="cq:WidgetCollection">
					<customclass
						jcr:primaryType="cq:Widget"
						fieldDescription="Class name for custom styles."
						fieldLabel="Custom Class"
						name="./customclass"
						xtype="textfield"/>
					<formaction
						jcr:primaryType="cq:Widget"
						fieldDescription="URL for form action attribute"
						fieldLabel="Form Action"
						name="./formaction"
						xtype="textfield"/>
					<excludepassword
						jcr:primaryType="nt:unstructured"
						fieldDescription="When set to Yes, does not display password field."
						fieldLabel="Exclude Password"
						name="./excludepassword"
						defaultValue=""
						value=""
						allowBlank="true"
                        type="select"
                        xtype="selection">
						<options jcr:primaryType="cq:WidgetCollection">
	                        <false
								jcr:primaryType="nt:unstructured"
								text="No"
								value=""/>
							<yes
								jcr:primaryType="nt:unstructured"
								text="Yes"
								value="yes"/>
	                    </options>
	                </excludepassword>
					<buttontext
						jcr:primaryType="cq:Widget"
						fieldDescription="Text to appear in button"
						fieldLabel="Button Text"
						name="./buttontext"
						xtype="textfield"/>
				</items>
			</title>
		</items>
	</items>
</jcr:root>
