<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-07-23T08:07:20.584-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2013-07-31T08:22:51.664-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2013-07-23T08:07:15.769-07:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/cq/personalization/templates/campaign"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="US Home Page Banner"
        jcr:uuid="ddbf7faa-9668-42d7-8a3e-f72302f68865"
        sling:resourceType="cq/personalization/components/campaignpage">
        <par
            cq:lastRolledout="{Date}2013-07-23T08:07:15.769-07:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}true"
            cq:master="/content/campaigns/g2m/uk-home-page-banner"
            jcr:primaryType="cq:LiveSyncConfig"/>
    </jcr:content>
    <home-carousel/>
</jcr:root>
