<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
	<filter root="/content/campaigns"/>
	<filter root="/content/g2pc-blueprint"/>
	<filter root="/content/g2pc-mobile-blueprint"/>
	<filter root="/content/openvoice"/>
	<filter root="/content/g2a-blueprint"/>
	<filter root="/content/joingotomeeting-blueprint"/>
	<filter root="/content/joingotowebinar-blueprint"/>
	<filter root="/etc/translations"/>
	<filter root="/etc/languages"/>
	<filter root="/etc/tags"/>
	<filter root="/etc/blueprints"/>
	<filter root="/etc/brightcove_api"/>
	<filter root="/etc/cloudservices/brightcove"/>
</workspaceFilter>