<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Analytics Tags"
    jcr:lastModified="{Date}2013-05-31T06:44:18.598-07:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="cq:Tag"
    jcr:title="Analytics: website_country"
    sling:resourceType="cq/tagging/components/tag">
    <us/>
</jcr:root>
