<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Breadcrumb Toolbar"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <spriteList
                jcr:primaryType="cq:Panel"
                path="/apps/g2m/components/content/shareList/dialog/items/items/shareList.widget.json?prefixName=shareList"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
