<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Brightcove Video"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <brightcoveVideo
                jcr:primaryType="cq:Panel"
                title="Brightcove Video">
                <items jcr:primaryType="cq:WidgetCollection">
                	<returnText
		           		jcr:primaryType="cq:Widget"
			            fieldLabel="Return Text (i18n)"
			            fieldDescription="Default will display return to parent page"
			            name="./returnText"
			            xtype="textfield"/>
			        <returnPath
		           		jcr:primaryType="cq:Widget"
			            fieldLabel="Return Path (i18n)"
			            fieldDescription="Default will return to parent page"
			            name="./returnPath"
			            xtype="pathfield"/>
                    <comboPlayer
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription="Search by Brightcove Title"
                        fieldLabel="Video ID"
                        hiddenName="./videoPlayer"
                        lengthFieldParamater="./videoLength"
                        titleFieldParamater="./videoTitle"
                        xtype="BrightcoveCombo">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            select="                          function(combo, record, index) {                          var updateVideoMetadata = combo.nextSibling();    updateVideoMetadata.setValue('true');     var title = combo.nextSibling().nextSibling();         title.setValue(record.data.name);               var length = combo.nextSibling().nextSibling().nextSibling();               length.setValue(record.data.length);               var thumbnailUrl = combo.nextSibling().nextSibling().nextSibling().nextSibling();               thumbnailUrl.setValue(record.data.thumbnailURL);        };"/>
                    </comboPlayer>
                    <updateMetaData
                    	jcr:primaryType="cq:Widget"
                    	hidden="true"
                    	name="./updateVideoMetadata"
                    	type="checkbox"
                    	xtype="selection"/>
                    <videoTitle
                        jcr:primaryType="cq:Widget"
                        name="./videoTitle"
                        xtype="hidden"/>
                    <videoLength
                        jcr:primaryType="cq:Widget"
                        hidden="true"
                        name="./videoLength"
                        xtype="numberfield"/>
                    <videoThumbnailUrl
                        jcr:primaryType="cq:Widget"
                        name="./videoThumbnailUrl"
                        xtype="hidden"/>
                    <title
                    	jcr:primaryType="cq:Widget"
                    	fieldLabel="Title"
                    	fieldDescription="If empty, this will used brightcove's video title."
                        name="./videoTitleOverride"
                        xtype="textfield"/>
                </items>
            </brightcoveVideo>
			<thumbnailOverride
                jcr:primaryType="cq:Panel"
                path="/apps/swx/component-library/components/content/imageRenditions/dialog/items/items/renditions.widget.json"
                xtype="cqinclude"/>            
            <advanced
                jcr:primaryType="cq:Panel"
                path="/apps/citrixosd/components/content/brightcoveLightbox/tab_advanced.widget.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
