<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Case Study Container"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        title="Case Study Container"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <namespaces
                jcr:primaryType="cq:Widget"
                title="Case Study Container"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">                        
                    <tag
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Case Study Tag"
                        fieldDescription="Select a tag from the 'Case Studies' namespace to place on this component ."
                        namespaces="[case-studies]"
                        name="./tag"
                        xtype="tags">
                        <listeners
	                       	jcr:primaryType="nt:unstructured"
	                       	addtag="function(field,tag){var tags = field.tags; if(tags.length > 1) {field.removeTag(tag);}}"/>
                    </tag>
                	<componentNotes
                        jcr:primaryType="cq:Widget"
                        collapsed="false"
                        collapsible="false"
                        title="Component Notes"
                        xtype="dialogfieldset">
                        <items
                            jcr:primaryType="cq:Widget"
                            bottommargin="true"
                            html="&lt;p style='color: gray;'>The 'Case Study Container' is a container designated for encasing and grouping 'Case Study' components by tags and
                            is meant to be utilized within the 'Case Study Filter' component.
                            It contains a Tag Input Field used to add a tag to this component. The Tags for this component is limited to the 'Case Studies' Namespace. Also, 
                            no more than one tag can be placed on this component. &lt;br>&lt;br>"
                       		xtype="static"/>
                  	</componentNotes>     
                </items>
            </namespaces>
        </items>
    </items>
</jcr:root>
