<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="cq:Dialog"
	title="Link List"
	xtype="dialog">
	<items
		jcr:primaryType="cq:Widget"
		xtype="tabpanel">
		<items jcr:primaryType="cq:WidgetCollection">
			<linkSet
				jcr:primaryType="cq:Panel"
				title="Link List">
				<items jcr:primaryType="cq:WidgetCollection">
					<multi
						jcr:primaryType="cq:Widget"
						baseNode="links"
						fieldLabel="Links"
						fileReferencePrefix="./link$"
						name="./links"
						xtype="structuredmultifield">
						<fieldConfig
							jcr:primaryType="cq:Widget"
							orderable="true"
							xtype="dialogfieldset">
							<items jcr:primaryType="cq:WidgetCollection">
								<text
									jcr:primaryType="cq:Widget"
									fieldLabel="Text (i18n)"
									name="text"
									allowBlank="{Boolean}false"
									xtype="textfield"/>
								<path
									jcr:primaryType="cq:Widget"
									fieldLabel="Link path"
									name="path"
									allowBlank="{Boolean}false"
									xtype="pathfield"/>
								<linkOption
									jcr:primaryType="cq:Widget"
									fieldLabel="Link Behavior"
									name="linkOption"
									defaultValue=""
									type="select"
									xtype="linkbehavior"/>
								<referFriendZone
									jcr:primaryType="cq:Widget"
									fieldLabel="Refer a Friend Zone"
									name="referfriendzone"
									xtype="textfield"/>
							</items>
						</fieldConfig>
					</multi>
				</items>
			</linkSet>
		</items>
	</items>
</jcr:root>
