<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2a"
        cq:lastModified="{Date}2013-08-09T14:42:24.677-07:00"
        cq:lastModifiedBy="vgupta"
        cq:template="/apps/g2a/templates/oneColumn"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="IT Monitoring Whitepapers - GoToAssist"
        jcr:uuid="01b22701-15e7-4b88-b256-f21106464358"
        sling:resourceType="citrixosd/components/page/oneColumn"
        favicon="favicon"
        hideInNav="true"
        product-favicon="favicon">
        <analytics-node jcr:primaryType="nt:unstructured"/>
        <image
            jcr:lastModified="{Date}2013-08-09T14:42:24.672-07:00"
            jcr:lastModifiedBy="vgupta"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
