<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog">
    <listeners
        jcr:primaryType="nt:unstructured"
        loadcontent="function(dialog) {  
        	var downloadExternal = dialog.getField('./downloadExternal').getValue();
        	if(downloadExternal == &quot;external&quot;){
        		var configPanel = dialog.findById('configdetail');
        		var fieldSet = configPanel.findByType('dialogfieldset')[2];
        		fieldSet.expand(true);
        		dialog.getField('./externalLinkTitle').show();
        		dialog.getField('./externalLinkPath').show()
        	}
        }"/>
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs
            jcr:primaryType="cq:TabPanel"
            manageTabs="function(tab,isChecked,noSwitch){
            	var tabs=['props','document','video'];
            	var index=tabs.indexOf(tab);
            	if(index==-1) return;
            	for(var i=1;i&lt;tabs.length;i++) {
            		if(index==i){
            			if(isChecked == true)
            				this.unhideTabStripItem(i);
            			else
            				this.hideTabStripItem(i);
            		}
            	}
            	this.doLayout();
            }">
            <items jcr:primaryType="cq:WidgetCollection">
                <config
                    jcr:primaryType="cq:Widget"
                    id="configdetail"
                    title="Configuration"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                    	<product
	                        jcr:primaryType="cq:Widget"
	                        fieldLabel="Product"
	                        fieldDescription="Used to get correct components path"
	                        name="./product"
	                        type="select"
	                        xtype="selection">
	                        <options jcr:primaryType="cq:WidgetCollection">
	                            <g2m
	                                jcr:primaryType="nt:unstructured"
	                                text="GoToMeeting"
	                                value="g2m-redesign"/>
	                            <sf
	                                jcr:primaryType="nt:unstructured"
	                                text="Sharefile"
	                                value="sf"/>
	                        </options>
	                    </product>
                        <resourceIdentifier
                            jcr:primaryType="cq:Widget"
                            defaultValue="Standard"
                            fieldLabel="Resource Identifier"
                            name="./resourceIdentifier"
                            value="Standard"
                            xtype="hidden"/>
                        <contentType
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Select content type for this Resource (Not required for Awards Category)"
                            fieldLabel="Content Type"
                            name="./contentType"
                            type="checkbox"
                            xtype="selection">
                            <options jcr:primaryType="cq:WidgetCollection">
                                <document
                                    jcr:primaryType="nt:unstructured"
                                    text="Document"
                                    value="document"/>
                                <video
                                    jcr:primaryType="nt:unstructured"
                                    text="Video"
                                    value="video"/>
                            </options>
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                loadcontent="function(){this.findParentByType('tabpanel').manageTabs(this.getValue(),true);}"
                                selectionchanged="function(box,value,isChecked){box.findParentByType('tabpanel').manageTabs(value,isChecked);}"/>
                        </contentType>
                        <typeOfResource
                            jcr:primaryType="cq:Widget"
                            allowBlank="false"
                            fieldDescription="Select Resource Type"
                            fieldLabel="Resource Types"
                            name="./resourceType"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    maximum="{Long}1"
                                    name="resource-content-type"/>
                            </namespaces>
                        </typeOfResource>
                        <resourceCategoryType
                            jcr:primaryType="cq:Widget"
                            allowBlank="false"
                            fieldLabel="Resource Category Types"
                            name="./resourceCategories"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    name="resource-category-type"/>
                            </namespaces>
                        </resourceCategoryType>
                        <titleDescDate
                            jcr:primaryType="cq:Widget"
                            collapsed="{Boolean}true"
                            collapsible="{Boolean}true"
                            title="Title, Description, Date"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <title
                                    jcr:primaryType="cq:Widget"
                                    fieldDescription="Default is set to page title"
                                    fieldLabel="Title"
                                    name="./title"
                                    xtype="textfield"/>
                                <description
                                    jcr:primaryType="cq:Widget"
                                    fieldDescription="Default is set to page description"
                                    fieldLabel="Description"
                                    name="./description"
                                    xtype="textarea"/>
                                <date
                                    jcr:primaryType="cq:Widget"
                                    defaultValue="now"
                                    fieldDescription="Default is set to page modify date"
                                    fieldLabel="Date"
                                    name="./date"
                                    xtype="datetime"/>
                            </items>
                        </titleDescDate>
                        <author
                            jcr:primaryType="cq:Widget"
                            collapsed="{Boolean}true"
                            collapsible="{Boolean}true"
                            title="Author"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <name
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Author Name"
                                    name="./authorName"
                                    xtype="textfield"/>
                                <title
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Author Title"
                                    name="./authorTitle"
                                    xtype="textfield"/>
                            </items>
                        </author>
                        <download
                            jcr:primaryType="cq:Widget"
                            collapsed="{Boolean}true"
                            collapsible="{Boolean}true"
                            title="Download/External Link"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <downloadExternal
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Download/External Link Type"
                                    name="./downloadExternal"
                                    type="select"
                                    xtype="selection">
                                    <listeners
                                        jcr:primaryType="nt:unstructured"
                                        loadcontent="function(){                              if(this.value == 'external')                               this.findParentByType('panel').getField('./externalLinkTitle').show();                               this.findParentByType('panel').getField('./externalLinkPath').show();                              else                               this.findParentByType('panel').getField('./externalLinkTitle').hide();                               this.findParentByType('panel').getField('./externalLinkPath').hide();                             }"
                                        selectionchanged="function(box,value,isChecked){                                          if(value == 'external') {                                            box.findParentByType('dialog').getField('./externalLinkTitle').show();                                            box.findParentByType('dialog').getField('./externalLinkPath').show();              } else {                                           box.findParentByType('dialog').getField('./externalLinkTitle').hide();                                            box.findParentByType('dialog').getField('./externalLinkPath').hide();                 }                                   }"/>
                                    <options jcr:primaryType="cq:WidgetCollection">
                                        <none
                                            jcr:primaryType="nt:unstructured"
                                            text="None"
                                            value=""/>
                                        <pdf
                                            jcr:primaryType="nt:unstructured"
                                            text="PDF"
                                            value="pdf"/>
                                        <ppt
                                            jcr:primaryType="nt:unstructured"
                                            text="PPT"
                                            value="ppt"/>
                                        <external
                                            jcr:primaryType="nt:unstructured"
                                            text="External"
                                            value="external"/>
                                    </options>
                                </downloadExternal>
                                <externalLinkTitle
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="External Link Title"
                                    name="./externalLinkTitle"
                                    xtype="textfield">
                                    <listeners
                                        jcr:primaryType="nt:unstructured"
                                        render="function() {                       this.hide();                      }"/>
                                </externalLinkTitle>
                                <externalLinkPath
                                    jcr:primaryType="cq:Widget"
                                    fieldDescription="Add http:// or https:// before link"
                                    fieldLabel="External Link Path"
                                    name="./externalLinkPath"
                                    xtype="textfield">
                                    <listeners
                                        jcr:primaryType="nt:unstructured"
                                        render="function() {                       this.hide();                      }"/>
                                </externalLinkPath>
                            </items>
                        </download>
                        <hideBanner
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Hide Banner"
                            name="./hideBanner"
                            type="checkbox"
                            xtype="selection"/>
                        <hideDescription
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Hide Description"
                            name="./hideDescription"
                            type="checkbox"
                            xtype="selection"/>
                        <gated
                            jcr:primaryType="cq:Widget"
                            fieldDescription="User will not be directed to detail page from category page. Takes user to external link specified (Not required for Awards Category as they are by default Gated)"
                            fieldLabel="Gated"
                            name="./gated"
                            type="checkbox"
                            xtype="selection"/>
                    </items>
                </config>
                <document
                    jcr:primaryType="cq:Widget"
                    title="Document"
                    xtype="panel">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        render="function() {                   this.findParentByType('tabpanel').hideTabStripItem(1);                  }"/>
                    <items jcr:primaryType="cq:WidgetCollection">
                        <damAssetPath
                            jcr:primaryType="cq:Widget"
                            fieldLabel="DAM Asset Path"
                            name="./damAssetPath"
                            xtype="pathfield"/>
                        <enablePdfToHtml
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Enable PDF to HTML"
                            name="./enablePdfToHtml"
                            type="checkbox"
                            xtype="selection"/>
                    </items>
                </document>
                <video
                    jcr:primaryType="cq:Widget"
                    title="Video"
                    xtype="panel">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        render="function() {                   this.findParentByType('tabpanel').hideTabStripItem(2);                  }"/>
                    <items jcr:primaryType="cq:WidgetCollection">
                        <comboPlayer
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Search by Brightcove Title"
                            fieldLabel="Video ID"
                            hiddenName="./videoPlayer"
                            lengthFieldParamater="./videoLength"
                            titleFieldParamater="./videoTitle"
                            xtype="BrightcoveCombo">
                            <listeners
                                jcr:primaryType="nt:unstructured"
                                select="function(combo, record, index) { var title = combo.nextSibling(); title.setValue(record.data.name); var length = combo.nextSibling().nextSibling(); length.setValue(record.data.length); var thumbnailUrl = combo.nextSibling().nextSibling().nextSibling(); thumbnailUrl.setValue(record.data.thumbnailURL);};"/>
                        </comboPlayer>
                        <videoTitle
                            jcr:primaryType="cq:Widget"
                            name="./videoTitle"
                            xtype="hidden"/>
                        <videoLength
                            jcr:primaryType="cq:Widget"
                            hidden="true"
                            name="./videoLength"
                            xtype="numberfield"/>
                        <videoThumbnailUrl
                            jcr:primaryType="cq:Widget"
                            name="./videoThumbnailUrl"
                            xtype="hidden"/>
                    </items>
                </video>
                <filter
                    jcr:primaryType="cq:Panel"
                    title="Filter"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <created
                            jcr:primaryType="cq:Widget"
                            defaultValue="true"
                            hidden="true"
                            name="./created"
                            type="checkbox"
                            value="true"
                            xtype="selection"/>
                        <resourceLanguage
                            jcr:primaryType="cq:Widget"
                            allowBlank="false"
                            fieldLabel="Language"
                            itemCls="input-tag-field"
                            name="./resourceLanguage"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <language
                                    jcr:primaryType="nt:unstructured"
                                    maximum="{Long}1"
                                    name="resource-language"/>
                            </namespaces>
                        </resourceLanguage>
                        <products
                            jcr:primaryType="cq:Widget"
                            allowBlank="false"
                            fieldLabel="Products"
                            name="./products"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    name="resource-product"/>
                            </namespaces>
                        </products>
                        <categories
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Categories"
                            name="./categories"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    name="resource-category"/>
                            </namespaces>
                        </categories>
                        <topics
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Topics"
                            name="./topics"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    name="resource-topic"/>
                            </namespaces>
                        </topics>
                        <industries
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Industries"
                            name="./industries"
                            xtype="tags">
                            <namespaces jcr:primaryType="cq:WidgetCollection">
                                <resourceType
                                    jcr:primaryType="nt:unstructured"
                                    name="resource-industry"/>
                            </namespaces>
                        </industries>
                    </items>
                </filter>
                <thumbnailOverride
                    jcr:primaryType="cq:Panel"
                    title="Image Rendition"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <label
                            jcr:primaryType="cq:Widget"
                            html="&lt;p style='font-size: 15px; color:green;'>Minimum image size: height: 530px, width: 800px"
                            xtype="label"/>
                        <image
                            jcr:primaryType="cq:Widget"
                            cropParameter=""
                            ddGroups="[media]"
                            disableInfo="{Boolean}true"
                            disableZoom="{Boolean}true"
                            fileNameParameter="./fileName"
                            fileReferenceParameter="./fileReference"
                            height="{Long}200"
                            hideLabel="{Boolean}true"
                            mapParameter=""
                            name="./file"
                            rotateParameter=""
                            xtype="html5smartimage">
                        </image>
                    </items>
                </thumbnailOverride>
            </items>
        </tabs>
    </items>
</jcr:root>
