<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Accordian Container"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <accordianContainer
                jcr:primaryType="cq:Panel"
                title="Attribute Container"
                xtype="panel">
        		<items jcr:primaryType="cq:WidgetCollection">        	
	                <class
						jcr:primaryType="cq:Widget"
						fieldLabel="Class"
						fieldDescription="Additional class will be added on top of Accordian"
						name="./class"
						xtype="textfield"/>
				</items>
            </accordianContainer>
        </items>
    </items>
</jcr:root>
