<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}650"
    title="SMS Form"
    width="{Long}600"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <Configuration
                jcr:primaryType="cq:Panel"
                title="SMS Form  Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <phoneNumber
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Phone Number Placeholder"
                        name="./phoneNumber"
                        xtype="textfield"/>
                    <submitLink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Submit Button Label"
                        name="./submitLink"
                        xtype="textfield"/>
                    <messageText
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldDescription="Please enter the text message to be delivered to mobile phones"
                        fieldLabel="Message Text"
                        name="./messageText"
                        xtype="textarea"/>
                    <errorMessageMaxAttempt
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Please enter the message to be displayed to user , if he exceeds maximum attempt for submission"
                        fieldLabel="Error Message for Maximum Attempt"
                        name="./errorMessageMaxAttempt"
                        xtype="textarea"/>
                    <returnMessageDelivered
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Please enter the message to be displayed to user , if the sms is delivered successfully to mobile phones"
                        fieldLabel="SMS Delivered Message"
                        name="./returnMessageDelivered"
                        xtype="textarea"/>
                    <returnMessageFail
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Please enter the message to be displayed to user , if the sms is  not delivered to mobile phones"
                        fieldLabel="SMS Failed Message"
                        name="./returnMessageFail"
                        xtype="textarea"/>
                     <backGroundShade
                        jcr:primaryType="cq:Widget"
                        defaultValue=""
                        fieldDescription="Background Shade can be selected"
                        fieldLabel="Background Color"
                        name="./shade"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <default
                                jcr:primaryType="nt:unstructured"
                                text="Default Shade"
                                value=""/>
                            <dark
                                jcr:primaryType="nt:unstructured"
                                text="Grey Shade"
                                value="greyShade"/>
                        </options>
                    </backGroundShade>
                </items>
            </Configuration>
        </items>
    </items>
</jcr:root>
