<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/g2m"
        cq:lastModified="{Date}2013-07-26T09:47:37.299-07:00"
        cq:lastModifiedBy="kevin.guamanquispe"
        cq:segments="[/etc/segmentation/citrixosd/windows]"
        cq:template="/apps/cq/personalization/templates/g2m-plain-teaser"
        jcr:primaryType="cq:PageContent"
        jcr:title="Screenshot Thumb Question PC"
        sling:resourceType="cq/personalization/components/teaserpage"
        env="plain"
        product="g2m">
        <image
            jcr:lastModified="{Date}2013-07-25T16:02:58.621-07:00"
            jcr:lastModifiedBy="kevin.guamanquispe"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="swx/component-library/components/content/single-par">
            <bannertext
                jcr:created="{Date}2013-07-26T09:46:20.557-07:00"
                jcr:createdBy="kevin.guamanquispe"
                jcr:lastModified="{Date}2013-07-26T09:47:37.298-07:00"
                jcr:lastModifiedBy="kevin.guamanquispe"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="g2m/components/content/bannerText"
                text="&lt;p>&lt;a href=&quot;/content/g2m-blueprint/en_GB/lightbox/customize-questions---g2t&quot; rel=&quot;lightbox&quot;>&lt;img src=&quot;/content/dam/g2mwt/g2t/hiw/screenshot-thumb-question.png&quot;>&lt;/a>&lt;/p>&#xa;"/>
        </par>
    </jcr:content>
</jcr:root>
