<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Background Color Container"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        title="Background Color"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <backgroundColor
                jcr:primaryType="cq:Panel"
                title="Background Color"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <color
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Background Color"
                        defaultValue=""
                        name="./color"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                        	<none jcr:primaryType="nt:unstructured"
							    text="None"
							    value=""/>
							<lightBlue
							    jcr:primaryType="nt:unstructured"
							    text="Light Blue"
							    value="lightBlue"/>
							<blue
							    jcr:primaryType="nt:unstructured"
							    text="Blue"
							    value="blue"/>
							<mediumBlue
							    jcr:primaryType="nt:unstructured"
							    text="Medium Blue"
							    value="mediumBlue"/>
							<darkBlue
							    jcr:primaryType="nt:unstructured"
							    text="Dark Blue"
							    value="darkBlue"/>	
							<lightestGrey
							    jcr:primaryType="nt:unstructured"
							    text="Lightest Grey"
							    value="lightestGrey"/>							    
							<lightGrey
							    jcr:primaryType="nt:unstructured"
							    text="Light Grey"
							    value="lightGrey"/>
							<mediumGrey
							    jcr:primaryType="nt:unstructured"
							    text="Medium Grey"
							    value="mediumGrey"/>	
							<darkGrey
							    jcr:primaryType="nt:unstructured"
							    text="Dark Grey"
							    value="darkGrey"/>
							<darkestGrey
							    jcr:primaryType="nt:unstructured"
							    text="Darkest Grey"
							    value="darkestGrey"/>							    						    						    
                        </options>
                    </color>
                    <userSpecifiedColor
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Add Different Background Color"
                        fieldDescription="Hex code starting with #"
                        name="./userColor"
                        xtype="textfield"/>
                    <userSpecifiedColorGradient
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Add Gradient Color"
                        fieldDescription="Hex code starting with #"
                        name="./userColorGradient"
                        xtype="textfield"/>
                </items>
            </backgroundColor>
        </items>
    </items>
</jcr:root>
