<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="OS Sprite"
    width="600"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <spriteList
                jcr:primaryType="cq:Panel"
                title="Sprite Images">
                <items jcr:primaryType="cq:WidgetCollection">
                    <textBottom
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldDescription="Text will display below images."
                        fieldLabel="Text on Bottom"
                        name="./textBottom"
                        sortDir="ASC"
                        type="checkbox"
                        xtype="selection"/>
                    <multi
                        jcr:primaryType="cq:Widget"
                        baseNode="sprites"
                        fieldLabel="Sprite Images"
                        fileReferencePrefix="./sprite$"
                        name="./sprites"
                        xtype="structuredmultifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            orderable="true"
                            xtype="dialogfieldset">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <css
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Image"
                                    defaultValue=""
                                    name="css"
                                    type="select"
                                    allowBlank="false"
                                    xtype="selection">
                                    <options jcr:primaryType="cq:WidgetCollection">
                                        <android
                                            jcr:primaryType="nt:unstructured"
                                            text="Android"
                                            value="android"/>
                                        <windows
                                            jcr:primaryType="nt:unstructured"
                                            text="Windows"
                                            value="windows"/>
                                        <mac
                                            jcr:primaryType="nt:unstructured"
                                            text="Mac"
                                            value="mac"/>
                                        <ios
                                            jcr:primaryType="nt:unstructured"
                                            text="IOS"
                                            value="ios"/>
										<kindle
                                            jcr:primaryType="nt:unstructured"
                                            text="Kindle"
                                            value="kindle"/>
                                        <appleSmall
                                            jcr:primaryType="nt:unstructured"
                                            text="Apple (Small)"
                                            value="appleSmall"/>
                                        <androidSmall
                                            jcr:primaryType="nt:unstructured"
                                            text="Android (Small)"
                                            value="androidSmall"/>
                                        <amazonSmall
                                            jcr:primaryType="nt:unstructured"
                                            text="Amazon (Small)"
                                            value="amazonSmall"/>
                                        <appStore
                                        	jcr:primaryType="nt:unstructured"
                                            text="Apple App Store"
                                            value="appStore"/>
                                        <googlePlay
                                        	jcr:primaryType="nt:unstructured"
                                            text="Google Play"
                                            value="googlePlay"/>
                                        <amazonApps
                                        	jcr:primaryType="nt:unstructured"
                                            text="Amazon Apps"
                                            value="amazonApps"/>
                                    </options>
                                </css>
                                <text
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Text"
                                    name="text"
                                    xtype="textfield"/>
                                <path
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Link Path"
                                    name="path"
                                    xtype="pathfield"/>
                                <linkBehavior
                                    jcr:primaryType="cq:Widget"
                                    fieldDescription=""
                                    fieldLabel="Link Behavior"
                                    name="linkBehavior"
                                    type="select"
                                    xtype="linkbehavior"/>
                            </items>
                        </fieldConfig>
                    </multi>
                </items>
            </spriteList>
        </items>
    </items>
</jcr:root>
