<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    allowGroups="[administrators]"
    mixin="mix:CitrixSiteRoot"
    title="Site Properties"
    xtype="mixinpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <sitename
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Site Name"
            name="./sitename"
            xtype="textfield"/>
        <favicon
            jcr:primaryType="nt:unstructured"
            fieldLabel="Fav Icon"
            defaultValue="favicon"
            fieldDescription="Leave empty to use default website's fav icon."
            name="./favicon"
            type="select"
            xtype="selection">
            <options jcr:primaryType="cq:WidgetCollection">
              <default
                jcr:primaryType="nt:unstructured"
                text="Default"
                value="favicon"/>
              <g2w
                jcr:primaryType="nt:unstructured"
                text="G2W"
                value="g2w_favicon"/>
              <g2t
                jcr:primaryType="nt:unstructured"
                text="G2T"
                value="g2t_favicon"/>
              <ov
                jcr:primaryType="nt:unstructured"
                text="Open Voice"
                value="ov_favicon"/>
              <netviewer
                jcr:primaryType="nt:unstructured"
                text="Netviewer"
                value="netviewer_favicon"/>
            </options>
        </favicon>
        <domain
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Domain"
            name="./domain"
            xtype="textfield"/>
        <contextroot
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Context Root"
            name="./contextroot"
            xtype="textfield"
            disabled="true"/>
        <currency
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Currency"
            name="./currency"
            xtype="textfield"/>
        <countryGroup
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Country Group (i18n)"
            name="./countryGroup"
            type="select"
            xtype="selection">
            <options
              jcr:primaryType="cq:WidgetCollection">
              <americas
                jcr:primaryType="nt:unstructured"
                text="Americas"
                value="locale.countryGroup.americas"/>
              <northAmerica
                jcr:primaryType="nt:unstructured"
                text="North America"
                value="locale.countryGroup.northAmerica"/>
              <southAmerica
                jcr:primaryType="nt:unstructured"
                text="South America"
                value="locale.countryGroup.southAmerica"/>
              <europe
                jcr:primaryType="nt:unstructured"
                text="Europe"
                value="locale.countryGroup.europe"/>
              <asia
                jcr:primaryType="nt:unstructured"
                text="Asia"
                value="locale.countryGroup.asia"/>
              <africa
                jcr:primaryType="nt:unstructured"
                text="Africa"
                value="locale.countryGroup.africa"/>
              <australia
                jcr:primaryType="nt:unstructured"
                text="Australia"
                value="locale.countryGroup.australia"/>
            </options>
        </countryGroup>
        <countryName
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Country Name (i18n)"
            name="./countryName"
            xtype="textfield"/>
        <countryFlag
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Country Flag"
            name="./countryFlag"
            type="select"
            xtype="selection">
            <options jcr:primaryType="cq:WidgetCollection">
              <au
                jcr:primaryType="nt:unstructured"
                      text="Australia"
                value="au"/>
              <at
                jcr:primaryType="nt:unstructured"
                text="Austria"
                value="at"/>
              <be
                jcr:primaryType="nt:unstructured"
                text="Belgium"
                value="be"/>
              <br
                jcr:primaryType="nt:unstructured"
                text="Brazil"
                value="br"/>
              <ca
                jcr:primaryType="nt:unstructured"
                text="Canada"
                value="ca"/>
              <cn
                jcr:primaryType="nt:unstructured"
                text="China"
                value="cn"/>
              <dk
                jcr:primaryType="nt:unstructured"
                text="Denmark"
                value="dk"/>
              <eu
                jcr:primaryType="nt:unstructured"
                text="European Union"
                value="eu"/>
              <fi
                jcr:primaryType="nt:unstructured"
                text="Finland"
                value="fi"/>
              <fr
                jcr:primaryType="nt:unstructured"
                text="France"
                value="fr"/>
              <de
                jcr:primaryType="nt:unstructured"
                text="Germany"
                value="de"/>
              <hk
                jcr:primaryType="nt:unstructured"
                text="Hong Kong"
                value="hk"/>
              <in
                jcr:primaryType="nt:unstructured"
                text="India"
                value="in"/>
              <it
                jcr:primaryType="nt:unstructured"
                text="Italy"
                value="it"/>
              <ie
                jcr:primaryType="nt:unstructured"
                text="Ireland"
                value="ie"/>
              <jp
                jcr:primaryType="nt:unstructured"
                text="Japan"
                value="jp"/>
              <nl
                jcr:primaryType="nt:unstructured"
                text="Netherlands"
                value="nl"/>
              <no
                jcr:primaryType="nt:unstructured"
                text="Norway"
                value="no"/>
              <sg
                jcr:primaryType="nt:unstructured"
                text="Singapore"
                value="sg"/>
              <kr
                jcr:primaryType="nt:unstructured"
                text="South Korea"
                value="kr"/>
              <es
                jcr:primaryType="nt:unstructured"
                text="Spain"
                value="es"/>
              <se
                jcr:primaryType="nt:unstructured"
                text="Sweden"
                value="se"/>
              <ch
                jcr:primaryType="nt:unstructured"
                text="Switzerland"
                value="ch"/>
              <uk
                jcr:primaryType="nt:unstructured"
                text="United Kingdom"
                value="uk"/>
              <us
                jcr:primaryType="nt:unstructured"
                text="United States"
                value="us"/>
            </options>
        </countryFlag>
        <analyticsLink
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            defaultValue="//tags.tiqcdn.com/utag/citrix/"
            fieldLabel="Analytics Link (Tealium)"
            fieldDescription="Default value is //tags.tiqcdn.com/utag/citrix/"
            name="./analyticsLink"
            xtype="textfield"/>
        <analyticsProfile
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Analytics Profile (Tealium)"
            name="./analyticsProfile"
            xtype="textfield"/>
        <analyticsEnv
            jcr:primaryType="nt:unstructured"
            allowBlank="true"
            fieldLabel="Analytics environment (Tealium)"
            name="./analyticsEnv"
            type="select"
            xtype="selection">
            <options
              jcr:primaryType="cq:WidgetCollection">
              <default
                jcr:primaryType="nt:unstructured"
                text="Auto"
                value=""/>
              <dev
                jcr:primaryType="nt:unstructured"
                text="Dev"
                value="dev"/>
              <qa
                jcr:primaryType="nt:unstructured"
                text="QA"
                value="qa"/>
              <prod
                jcr:primaryType="nt:unstructured"
                text="Prod"
                value="prod"/>
            </options>
        </analyticsEnv>
        <hideChannelTracking
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide Channel Tracking"
            inputValue="true"
            name="./hideChannelTracking"
            type="checkbox"
            xtype="selection"/>
        <channelTrackingDomains
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Channel Tracking Domains"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
              <channelTracking
                jcr:primaryType="cq:Widget"
                hideLabel="{Boolean}true"
                name="./channelTrackingDomains"
                xtype="multifield">
                <fieldConfig
                    jcr:primaryType="nt:unstructured"
                    xtype="textfield"/>
              </channelTracking>
              <channelTrackingHint
                jcr:primaryType="cq:Widget"
                ignoreData="{Boolean}true"
                name="./channelTrackingDomains@TypeHint"
                value="String[]"
                xtype="hidden"/>
            </items>
        </channelTrackingDomains>
        <optimizely
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}true"
            title="Optimizely"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
               <alignment
                    jcr:primaryType="nt:unstructured"
                    allowBlank="true"
                    fieldDescription="This will add Optimizely code to entire site based on above selection and will override the page specific optimizely script selection."
                    fieldLabel="Select Profile"
                    defaultValue=""
                    name="./optimizelySite"
                    sortDir="ASC"
                    type="select"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <none
                            jcr:primaryType="nt:unstructured"
                            text="None"
                            value=""/>
                        <naAll
                            jcr:primaryType="nt:unstructured"
                            text="OSD - North America"
                            value="151712929"/>
                        <naComm
                            jcr:primaryType="nt:unstructured"
                            text="OSD - NA - Communication"
                            value="2166241117"/>
                        <naDoc
                            jcr:primaryType="nt:unstructured"
                            text="OSD - NA - Documents"
                            value="2176301291"/>
                        <sf
                            jcr:primaryType="nt:unstructured"
                            text="OSD - NA - ShareFile"
                            value="140522114"/>
                        <naWorkflow
                            jcr:primaryType="nt:unstructured"
                            text="OSD - NA - Workflows"
                            value="2166550930"/>
                        <emea
                            jcr:primaryType="nt:unstructured"
                            text="OSD - EMEA"
                            value="253326008"/>
                    </options>
               </alignment>
            </items>
        </optimizely>
    </items>
</jcr:root>
