<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-07-30T14:50:14.385-07:00"
        cq:lastModifiedBy="itseng"
        cq:template="/apps/cq/personalization/templates/campaign"
        jcr:primaryType="cq:PageContent"
        jcr:title="Mobile Homepage OS Targeting"
        sling:resourceType="cq/personalization/components/campaignpage"
        touchpoints="[/content/g2m-mobile-blueprint/en_US/jcr:content/contentParsys/backgroundcolorconta_1/par/teaser_fa07,/content/g2m-mobile/en_US/jcr:content/contentParsys/backgroundcolorconta_1/par/teaser_fa07]">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <android-phone/>
    <ios/>
    <default/>
</jcr:root>
