<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-07-30T16:53:46.830-07:00"
        cq:lastModifiedBy="itseng"
        cq:template="/apps/cq/personalization/templates/campaign"
        jcr:primaryType="cq:PageContent"
        jcr:title="Mobile FAQ Device Attend OS Targeting"
        sling:resourceType="cq/personalization/components/campaignpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <android/>
    <ios/>
</jcr:root>
